<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="106" id="KGk-i7-Jjw" customClass="SJRouteDateCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="106"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="105.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="route_introduce" translatesAutoresizingMaskIntoConstraints="NO" id="fhE-yb-Zvl">
                        <rect key="frame" x="12" y="16" width="11" height="18"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="18" id="ISm-d7-qbt"/>
                            <constraint firstAttribute="width" constant="11" id="hZM-nZ-yG2"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="选择出行时间" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vi3-Xb-Wx7">
                        <rect key="frame" x="25" y="16" width="92" height="18"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                        <color key="textColor" red="0.16862745098039217" green="0.19607843137254902" blue="0.28235294117647058" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="asM-g7-iga">
                        <rect key="frame" x="15" y="50" width="290" height="1"/>
                        <color key="backgroundColor" red="0.93333333333333335" green="0.93333333333333335" blue="0.93333333333333335" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="krf-ef-BZp"/>
                        </constraints>
                    </view>
                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="mTk-V4-MCc">
                        <rect key="frame" x="0.0" y="51" width="320" height="54.5"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="LkD-MO-ogY">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <connections>
                            <outlet property="dataSource" destination="KGk-i7-Jjw" id="aiq-nL-H2k"/>
                            <outlet property="delegate" destination="KGk-i7-Jjw" id="zDL-Zf-FKM"/>
                        </connections>
                    </collectionView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="asM-g7-iga" secondAttribute="trailing" constant="15" id="0NL-Nv-uJ3"/>
                    <constraint firstItem="asM-g7-iga" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="9q6-5g-edc"/>
                    <constraint firstItem="vi3-Xb-Wx7" firstAttribute="centerY" secondItem="fhE-yb-Zvl" secondAttribute="centerY" id="K1r-cW-UvK"/>
                    <constraint firstItem="vi3-Xb-Wx7" firstAttribute="leading" secondItem="fhE-yb-Zvl" secondAttribute="trailing" constant="2" id="KQj-fe-rKg"/>
                    <constraint firstItem="mTk-V4-MCc" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="NbP-sA-Akk"/>
                    <constraint firstItem="fhE-yb-Zvl" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="16" id="NwY-dX-axq"/>
                    <constraint firstAttribute="bottom" secondItem="mTk-V4-MCc" secondAttribute="bottom" id="jux-S5-Xgc"/>
                    <constraint firstItem="mTk-V4-MCc" firstAttribute="top" secondItem="asM-g7-iga" secondAttribute="bottom" id="jzh-Rh-fhn"/>
                    <constraint firstAttribute="trailing" secondItem="mTk-V4-MCc" secondAttribute="trailing" id="pU4-bW-CrS"/>
                    <constraint firstItem="asM-g7-iga" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="50" id="rAW-XZ-bOe"/>
                    <constraint firstItem="fhE-yb-Zvl" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="12" id="xvs-jS-ae0"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="aW0-zy-SZf"/>
            <connections>
                <outlet property="collectionView" destination="mTk-V4-MCc" id="kum-5D-g5j"/>
            </connections>
            <point key="canvasLocation" x="-83" y="28"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="route_introduce" width="10" height="17"/>
    </resources>
</document>
