<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="159" id="KGk-i7-Jjw" customClass="SJRouteCommentCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="159"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="158.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="default_portrait" translatesAutoresizingMaskIntoConstraints="NO" id="cBc-BY-ofO">
                        <rect key="frame" x="16" y="16" width="35" height="35"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="35" id="AWR-fd-I8v"/>
                            <constraint firstAttribute="height" constant="35" id="usS-AP-eRv"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="盛夏的爬山虎" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CoY-Br-Xwi">
                        <rect key="frame" x="61" y="25" width="86" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="今年五一带了孩子一起去看日出，虽然人很多，但是很有趣呀~其实泰山上的历代石。" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wMP-ML-y8Z">
                        <rect key="frame" x="15" y="64" width="290" height="33.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.16862745098039217" green="0.19607843137254902" blue="0.28235294117647058" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="9.0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qbv-bh-KSj">
                        <rect key="frame" x="288" y="26.5" width="17" height="14"/>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <color key="textColor" red="0.74117647058823533" green="0.74117647058823533" blue="0.74117647058823533" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9PA-Gv-0Lp">
                        <rect key="frame" x="223" y="23.5" width="65" height="20"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="Ucf-T3-Syk"/>
                            <constraint firstAttribute="width" constant="65" id="pzF-bD-dzx"/>
                        </constraints>
                    </view>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RpI-A3-7Tq">
                        <rect key="frame" x="265" y="127" width="40" height="25"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="25" id="iFG-5p-V6P"/>
                            <constraint firstAttribute="width" constant="40" id="txy-Qy-WJn"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                        <state key="normal" title="350" image="discovery_like_nor">
                            <color key="titleColor" red="0.74117647058823533" green="0.74117647058823533" blue="0.74117647058823533" alpha="1" colorSpace="calibratedRGB"/>
                        </state>
                        <state key="selected" image="discovery_like_sel"/>
                    </button>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Aa-Ca-NHe" customClass="SJLineView">
                        <rect key="frame" x="16" y="157.5" width="288" height="1"/>
                        <color key="backgroundColor" red="0.93333333333333335" green="0.93333333333333335" blue="0.93333333333333335" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="dWd-R4-VfV"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2018-3-24 20：18" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mNx-eu-Qf7">
                        <rect key="frame" x="15" y="132.5" width="98" height="14"/>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <color key="textColor" red="0.74117647060000003" green="0.74117647060000003" blue="0.74117647060000003" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="RpI-A3-7Tq" secondAttribute="trailing" constant="15" id="0Nn-sQ-6lZ"/>
                    <constraint firstItem="9PA-Gv-0Lp" firstAttribute="centerY" secondItem="CoY-Br-Xwi" secondAttribute="centerY" id="1G8-Xq-XHB"/>
                    <constraint firstItem="wMP-ML-y8Z" firstAttribute="top" secondItem="cBc-BY-ofO" secondAttribute="bottom" constant="13" id="8r2-3l-JSS"/>
                    <constraint firstAttribute="bottom" secondItem="mNx-eu-Qf7" secondAttribute="bottom" constant="12" id="BLO-Ae-0gb"/>
                    <constraint firstItem="Qbv-bh-KSj" firstAttribute="centerY" secondItem="CoY-Br-Xwi" secondAttribute="centerY" id="GPN-1S-QCI"/>
                    <constraint firstItem="Qbv-bh-KSj" firstAttribute="leading" secondItem="9PA-Gv-0Lp" secondAttribute="trailing" id="Hvk-QJ-CSF"/>
                    <constraint firstItem="RpI-A3-7Tq" firstAttribute="centerY" secondItem="mNx-eu-Qf7" secondAttribute="centerY" id="JNL-Cd-jQq"/>
                    <constraint firstAttribute="trailing" secondItem="9Aa-Ca-NHe" secondAttribute="trailing" constant="16" id="Kzs-bh-PQq"/>
                    <constraint firstItem="CoY-Br-Xwi" firstAttribute="leading" secondItem="cBc-BY-ofO" secondAttribute="trailing" constant="10" id="QsA-ve-qAe"/>
                    <constraint firstItem="CoY-Br-Xwi" firstAttribute="centerY" secondItem="cBc-BY-ofO" secondAttribute="centerY" id="UqU-t8-w72"/>
                    <constraint firstAttribute="trailing" secondItem="Qbv-bh-KSj" secondAttribute="trailing" constant="15" id="WKe-sD-Go8"/>
                    <constraint firstAttribute="bottom" secondItem="9Aa-Ca-NHe" secondAttribute="bottom" id="g93-oY-T1e"/>
                    <constraint firstItem="wMP-ML-y8Z" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="iR2-jN-YT7"/>
                    <constraint firstItem="9Aa-Ca-NHe" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="phn-Qc-635"/>
                    <constraint firstItem="cBc-BY-ofO" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="16" id="qsF-w3-lb3"/>
                    <constraint firstItem="cBc-BY-ofO" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="rzM-NA-56O"/>
                    <constraint firstItem="mNx-eu-Qf7" firstAttribute="leading" secondItem="wMP-ML-y8Z" secondAttribute="leading" id="sqO-ZN-AV6"/>
                    <constraint firstAttribute="trailing" secondItem="wMP-ML-y8Z" secondAttribute="trailing" constant="15" id="wHT-7C-vib"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="aW0-zy-SZf"/>
            <point key="canvasLocation" x="-146" y="98.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="default_portrait" width="52" height="52"/>
        <image name="discovery_like_nor" width="16" height="13"/>
        <image name="discovery_like_sel" width="16" height="13"/>
    </resources>
</document>
