<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="SJSuffingCell">
            <rect key="frame" x="0.0" y="0.0" width="326" height="124"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="326" height="124"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Mpo-q3-Ryz">
                        <rect key="frame" x="0.0" y="0.0" width="326" height="124"/>
                    </imageView>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="Mpo-q3-Ryz" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" id="4rI-aj-bXq"/>
                <constraint firstItem="Mpo-q3-Ryz" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="CS0-eq-WHp"/>
                <constraint firstAttribute="bottom" secondItem="Mpo-q3-Ryz" secondAttribute="bottom" id="le3-YD-CdS"/>
                <constraint firstItem="Mpo-q3-Ryz" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="mUC-Tl-bYs"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="SEy-5g-ep8"/>
            <size key="customSize" width="326" height="124"/>
            <connections>
                <outlet property="bannerImage" destination="Mpo-q3-Ryz" id="sQ0-9a-n4t"/>
                <outlet property="imageLeadCons" destination="mUC-Tl-bYs" id="4g2-KE-L98"/>
            </connections>
            <point key="canvasLocation" x="-70" y="47"/>
        </collectionViewCell>
    </objects>
</document>
