<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="SJMineHeaderView">
            <rect key="frame" x="0.0" y="0.0" width="416" height="303"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mine_bg_new" translatesAutoresizingMaskIntoConstraints="NO" id="O00-TH-j6S">
                    <rect key="frame" x="0.0" y="0.0" width="416" height="303"/>
                </imageView>
                <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gx1-Pj-uMX">
                    <rect key="frame" x="180" y="69" width="56" height="56"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="56" id="2HB-3a-CBv"/>
                        <constraint firstAttribute="height" constant="56" id="DSP-LR-Jl8"/>
                    </constraints>
                    <state key="normal" image="default_portrait"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="28"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="protraitImageClick:" destination="iN0-l3-epB" eventType="touchUpInside" id="4ci-ep-llz"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="昵称昵称" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J3N-8a-Obl">
                    <rect key="frame" x="179.5" y="135" width="57.5" height="17"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WG9-ZJ-Qi2" customClass="SJUserTagsView">
                    <rect key="frame" x="0.0" y="195" width="416" height="30"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="tYq-qv-TyP"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aip-MK-Lxf">
                    <rect key="frame" x="0.0" y="228" width="416" height="75"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mine_head_radius" translatesAutoresizingMaskIntoConstraints="NO" id="tsb-qe-cOn">
                            <rect key="frame" x="0.0" y="0.0" width="416" height="75"/>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lbU-IN-acm">
                            <rect key="frame" x="50" y="7.5" width="60" height="60"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="60" id="tHs-1e-SGW"/>
                                <constraint firstAttribute="height" constant="60" id="yeD-kT-hRG"/>
                            </constraints>
                            <state key="normal">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PkW-ZA-xlo">
                            <rect key="frame" x="178" y="7.5" width="60" height="60"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="60" id="GTC-V7-SuC"/>
                                <constraint firstAttribute="width" constant="60" id="vxH-75-vVs"/>
                            </constraints>
                            <state key="normal">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VO9-it-f6Z">
                            <rect key="frame" x="306" y="8" width="60" height="60"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="60" id="I7q-Al-q9u"/>
                                <constraint firstAttribute="width" constant="60" id="UjZ-f2-aT5"/>
                            </constraints>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="关注" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tq2-ur-tAN">
                            <rect key="frame" x="65.5" y="15" width="29" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="粉丝" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Otv-1c-8fE">
                            <rect key="frame" x="194" y="15" width="29" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="消息" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VGx-2x-SIc">
                            <rect key="frame" x="322" y="15.5" width="29" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WIZ-PF-R5y">
                            <rect key="frame" x="75" y="39" width="10.5" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.16862745098039217" green="0.19607843137254902" blue="0.28235294117647058" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u7b-hK-KXa">
                            <rect key="frame" x="203" y="39" width="10.5" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.16862745100000001" green="0.1960784314" blue="0.28235294119999998" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SC6-x3-g9o">
                            <rect key="frame" x="331" y="39.5" width="10.5" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.16862745100000001" green="0.1960784314" blue="0.28235294119999998" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <constraints>
                        <constraint firstItem="tsb-qe-cOn" firstAttribute="top" secondItem="aip-MK-Lxf" secondAttribute="top" id="1Qi-NV-0ol"/>
                        <constraint firstItem="SC6-x3-g9o" firstAttribute="centerX" secondItem="VO9-it-f6Z" secondAttribute="centerX" id="1X3-TU-VIi"/>
                        <constraint firstItem="tsb-qe-cOn" firstAttribute="leading" secondItem="aip-MK-Lxf" secondAttribute="leading" id="2cc-DY-x6R"/>
                        <constraint firstItem="VO9-it-f6Z" firstAttribute="centerY" secondItem="aip-MK-Lxf" secondAttribute="centerY" id="3gF-de-sRk"/>
                        <constraint firstItem="SC6-x3-g9o" firstAttribute="bottom" secondItem="VO9-it-f6Z" secondAttribute="bottom" constant="-7.5" id="CDM-5y-yXh"/>
                        <constraint firstItem="WIZ-PF-R5y" firstAttribute="centerX" secondItem="lbU-IN-acm" secondAttribute="centerX" id="Kb9-6J-Gxo"/>
                        <constraint firstItem="u7b-hK-KXa" firstAttribute="bottom" secondItem="PkW-ZA-xlo" secondAttribute="bottom" constant="-7.5" id="MtK-zS-7gW"/>
                        <constraint firstAttribute="trailing" secondItem="VO9-it-f6Z" secondAttribute="trailing" constant="50" id="Nsd-N6-5Am"/>
                        <constraint firstItem="PkW-ZA-xlo" firstAttribute="centerY" secondItem="aip-MK-Lxf" secondAttribute="centerY" id="POY-OD-e5w"/>
                        <constraint firstItem="lbU-IN-acm" firstAttribute="centerY" secondItem="aip-MK-Lxf" secondAttribute="centerY" id="Vtq-vY-0ea"/>
                        <constraint firstItem="WIZ-PF-R5y" firstAttribute="bottom" secondItem="lbU-IN-acm" secondAttribute="bottom" constant="-7.5" id="Z7Q-GK-anS"/>
                        <constraint firstItem="u7b-hK-KXa" firstAttribute="centerX" secondItem="PkW-ZA-xlo" secondAttribute="centerX" id="Zyw-ar-h3d"/>
                        <constraint firstItem="VGx-2x-SIc" firstAttribute="centerX" secondItem="VO9-it-f6Z" secondAttribute="centerX" id="awu-d6-1f3"/>
                        <constraint firstItem="PkW-ZA-xlo" firstAttribute="centerX" secondItem="aip-MK-Lxf" secondAttribute="centerX" id="eP7-lH-J61"/>
                        <constraint firstAttribute="height" constant="75" id="hMR-38-9zQ"/>
                        <constraint firstAttribute="trailing" secondItem="tsb-qe-cOn" secondAttribute="trailing" id="hPp-DD-IXJ"/>
                        <constraint firstItem="Otv-1c-8fE" firstAttribute="top" secondItem="PkW-ZA-xlo" secondAttribute="top" constant="7.5" id="hPu-q1-XdU"/>
                        <constraint firstItem="lbU-IN-acm" firstAttribute="leading" secondItem="aip-MK-Lxf" secondAttribute="leading" constant="50" id="hnW-jC-k53"/>
                        <constraint firstItem="Tq2-ur-tAN" firstAttribute="centerX" secondItem="lbU-IN-acm" secondAttribute="centerX" id="l3v-Nb-Jlb"/>
                        <constraint firstItem="Tq2-ur-tAN" firstAttribute="top" secondItem="lbU-IN-acm" secondAttribute="top" constant="7.5" id="mwR-vy-inl"/>
                        <constraint firstAttribute="bottom" secondItem="tsb-qe-cOn" secondAttribute="bottom" id="vnr-Ql-7Rv"/>
                        <constraint firstItem="VGx-2x-SIc" firstAttribute="top" secondItem="VO9-it-f6Z" secondAttribute="top" constant="7.5" id="xzV-aQ-itg"/>
                        <constraint firstItem="Otv-1c-8fE" firstAttribute="centerX" secondItem="PkW-ZA-xlo" secondAttribute="centerX" id="zcH-HT-DVa"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="个性签名个性签名个性签名个性签名个性签名个性签名" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="diV-gv-Kop">
                    <rect key="frame" x="15" y="165" width="386" height="15"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" red="0.78823529411764703" green="0.81176470588235294" blue="0.82352941176470584" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="O00-TH-j6S" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="9MB-IW-F4e"/>
                <constraint firstItem="J3N-8a-Obl" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="BXy-Ve-aq6"/>
                <constraint firstItem="WG9-ZJ-Qi2" firstAttribute="top" secondItem="diV-gv-Kop" secondAttribute="bottom" constant="15" id="GEc-eB-x5y"/>
                <constraint firstAttribute="trailing" secondItem="aip-MK-Lxf" secondAttribute="trailing" id="HaO-Ql-juU"/>
                <constraint firstItem="aip-MK-Lxf" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="IHk-yy-rQx"/>
                <constraint firstAttribute="bottom" secondItem="aip-MK-Lxf" secondAttribute="bottom" id="IzB-8t-OdK"/>
                <constraint firstItem="gx1-Pj-uMX" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="69" id="Q5a-Qr-kc3"/>
                <constraint firstAttribute="bottom" secondItem="O00-TH-j6S" secondAttribute="bottom" id="QDM-Yo-3UU"/>
                <constraint firstAttribute="trailing" secondItem="diV-gv-Kop" secondAttribute="trailing" constant="15" id="S8D-mf-yqz"/>
                <constraint firstItem="diV-gv-Kop" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="15" id="dYF-tv-GcU"/>
                <constraint firstItem="diV-gv-Kop" firstAttribute="top" secondItem="J3N-8a-Obl" secondAttribute="bottom" constant="13" id="erg-BA-Eyc"/>
                <constraint firstItem="O00-TH-j6S" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="hiN-eA-bYX"/>
                <constraint firstAttribute="trailing" secondItem="O00-TH-j6S" secondAttribute="trailing" id="qp1-AO-Wg0"/>
                <constraint firstItem="gx1-Pj-uMX" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="riQ-Ig-EVv"/>
                <constraint firstItem="WG9-ZJ-Qi2" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="t7J-tT-ldR"/>
                <constraint firstItem="J3N-8a-Obl" firstAttribute="top" secondItem="gx1-Pj-uMX" secondAttribute="bottom" constant="10" id="u89-hU-ZZS"/>
                <constraint firstItem="WG9-ZJ-Qi2" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="vM6-z0-HeQ"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="concernBtn" destination="lbU-IN-acm" id="3nq-8R-GQs"/>
                <outlet property="concernLabel" destination="WIZ-PF-R5y" id="R43-CF-j98"/>
                <outlet property="describeLabel" destination="diV-gv-Kop" id="XIH-92-rsr"/>
                <outlet property="fansBtn" destination="PkW-ZA-xlo" id="vaR-MW-B5n"/>
                <outlet property="fansLabel" destination="u7b-hK-KXa" id="G43-EO-ABa"/>
                <outlet property="headTopCons" destination="Q5a-Qr-kc3" id="qfX-Ru-gBM"/>
                <outlet property="messageBtn" destination="VO9-it-f6Z" id="0vk-xO-mSV"/>
                <outlet property="messageLabel" destination="SC6-x3-g9o" id="3wt-dN-7ZE"/>
                <outlet property="nameLabel" destination="J3N-8a-Obl" id="Pcs-nZ-wbF"/>
                <outlet property="portraitImageView" destination="gx1-Pj-uMX" id="nsM-4r-d5d"/>
                <outlet property="tagListView" destination="WG9-ZJ-Qi2" id="v1J-xW-r7I"/>
            </connections>
            <point key="canvasLocation" x="-178" y="-258.5"/>
        </view>
    </objects>
    <resources>
        <image name="default_portrait" width="52" height="52"/>
        <image name="mine_bg_new" width="375" height="254"/>
        <image name="mine_head_radius" width="375" height="75"/>
    </resources>
</document>
