<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login Controller-->
        <scene sceneID="pLU-fW-PuF">
            <objects>
                <viewController storyboardIdentifier="SJLoginController" id="wUS-m3-YYk" customClass="SJLoginController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Gwd-29-04R"/>
                        <viewControllerLayoutGuide type="bottom" id="q9s-IC-ETb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4ak-l2-bfP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hbg-cY-tPG">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="1000"/>
                                <subviews>
                                    <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TPs-nI-cud">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="685"/>
                                        <subviews>
                                            <view contentMode="scaleAspectFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rfi-ow-Gsp">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="135"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login_header" translatesAutoresizingMaskIntoConstraints="NO" id="Zsw-aY-T46">
                                                        <rect key="frame" x="0.0" y="0.0" width="375" height="135"/>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="注册|登录" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VXp-Mj-S0n">
                                                        <rect key="frame" x="15" y="75" width="79" height="22"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                        <color key="textColor" red="0.16862745100000001" green="0.1960784314" blue="0.28235294119999998" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DG7-CG-VH5">
                                                        <rect key="frame" x="15" y="30" width="35" height="35"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="35" id="5XS-RB-gHB"/>
                                                            <constraint firstAttribute="height" constant="35" id="87z-eO-2F4"/>
                                                        </constraints>
                                                        <state key="normal" image="login_back"/>
                                                        <connections>
                                                            <action selector="backBtnClick:" destination="wUS-m3-YYk" eventType="touchUpInside" id="ysa-sa-eV8"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="DG7-CG-VH5" firstAttribute="leading" secondItem="Rfi-ow-Gsp" secondAttribute="leading" constant="15" id="0hB-Tv-fxP"/>
                                                    <constraint firstItem="DG7-CG-VH5" firstAttribute="top" secondItem="Rfi-ow-Gsp" secondAttribute="top" constant="30" id="DQh-SA-uKA"/>
                                                    <constraint firstItem="Zsw-aY-T46" firstAttribute="leading" secondItem="Rfi-ow-Gsp" secondAttribute="leading" id="Tad-Kx-iY9"/>
                                                    <constraint firstAttribute="width" secondItem="Rfi-ow-Gsp" secondAttribute="height" multiplier="375:135" id="ViT-wV-jOY"/>
                                                    <constraint firstItem="VXp-Mj-S0n" firstAttribute="leading" secondItem="Rfi-ow-Gsp" secondAttribute="leading" constant="15" id="eVy-E1-JcQ"/>
                                                    <constraint firstItem="Zsw-aY-T46" firstAttribute="top" secondItem="Rfi-ow-Gsp" secondAttribute="top" id="oVF-uC-9ib"/>
                                                    <constraint firstAttribute="trailing" secondItem="Zsw-aY-T46" secondAttribute="trailing" id="tJs-zY-klo"/>
                                                    <constraint firstAttribute="bottom" secondItem="Zsw-aY-T46" secondAttribute="bottom" id="vEg-MU-mBP"/>
                                                    <constraint firstItem="VXp-Mj-S0n" firstAttribute="top" secondItem="Rfi-ow-Gsp" secondAttribute="top" constant="75" id="yOb-Ou-uVd"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="未注册过的用户将直接为您创建鸟斯基账户" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sQD-kr-vC8">
                                                <rect key="frame" x="20" y="155" width="233" height="15"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" red="0.16862745100000001" green="0.1960784314" blue="0.28235294119999998" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ATT-64-gQq" userLabel="黄线">
                                                <rect key="frame" x="20" y="170" width="38" height="3"/>
                                                <color key="backgroundColor" red="1" green="0.73333333329999995" blue="0.015686274510000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="3" id="3dQ-Ud-pij"/>
                                                    <constraint firstAttribute="width" constant="38" id="GsS-IC-0en"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="手机号" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aY2-OP-eG0">
                                                <rect key="frame" x="20" y="198" width="46" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="RCB-Qw-3dB"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" red="0.16862745100000001" green="0.1960784314" blue="0.28235294119999998" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="验证码" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EZY-cn-bsg">
                                                <rect key="frame" x="20" y="284" width="46" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="rgt-tF-PdC"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" red="0.16862745100000001" green="0.1960784314" blue="0.28235294119999998" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="手机验证码" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8oo-08-cYQ">
                                                <rect key="frame" x="20" y="365" width="76.5" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="q39-AA-tkX"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" red="0.16862745100000001" green="0.1960784314" blue="0.28235294119999998" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dp8-h6-g5a">
                                                <rect key="frame" x="20" y="223" width="335" height="30"/>
                                                <color key="tintColor" red="1" green="0.73333333329999995" blue="0.015686274510000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="aHH-1L-hD9"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                <connections>
                                                    <action selector="textFieldDidChange:" destination="wUS-m3-YYk" eventType="editingDidEnd" id="9hC-Vi-wLF"/>
                                                    <outlet property="delegate" destination="wUS-m3-YYk" id="WOv-2Y-ir0"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5iM-OG-BeE">
                                                <rect key="frame" x="20" y="309" width="264" height="30"/>
                                                <color key="tintColor" red="1" green="0.73333333329999995" blue="0.015686274510000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="T8T-dN-dAj"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <action selector="textFieldDidChange:" destination="wUS-m3-YYk" eventType="editingDidEnd" id="w50-ag-gxi"/>
                                                    <outlet property="delegate" destination="wUS-m3-YYk" id="JJE-Qd-VAZ"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UXL-oB-quW">
                                                <rect key="frame" x="20" y="390" width="253" height="30"/>
                                                <color key="tintColor" red="1" green="0.73333333329999995" blue="0.015686274510000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="bgW-jg-qhh"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <action selector="textFieldDidChange:" destination="wUS-m3-YYk" eventType="editingDidEnd" id="5jT-Iv-cbC"/>
                                                    <outlet property="delegate" destination="wUS-m3-YYk" id="K2d-wj-g9j"/>
                                                </connections>
                                            </textField>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6ve-bk-YFn">
                                                <rect key="frame" x="294" y="311.5" width="61" height="25"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="renovate_icon" translatesAutoresizingMaskIntoConstraints="NO" id="ULz-tQ-iJg">
                                                        <rect key="frame" x="0.0" y="0.0" width="61" height="25"/>
                                                    </imageView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="ULz-tQ-iJg" secondAttribute="trailing" id="9NK-rg-u6J"/>
                                                    <constraint firstItem="ULz-tQ-iJg" firstAttribute="leading" secondItem="6ve-bk-YFn" secondAttribute="leading" id="GKS-Sp-T72"/>
                                                    <constraint firstItem="ULz-tQ-iJg" firstAttribute="top" secondItem="6ve-bk-YFn" secondAttribute="top" id="Z2u-YR-lez"/>
                                                    <constraint firstAttribute="height" constant="25" id="gLe-sX-nAP"/>
                                                    <constraint firstAttribute="bottom" secondItem="ULz-tQ-iJg" secondAttribute="bottom" id="qOQ-Dk-ysn"/>
                                                    <constraint firstAttribute="width" constant="61" id="taW-ql-Tta"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0xK-fY-nQl">
                                                <rect key="frame" x="20" y="420" width="335" height="1"/>
                                                <color key="backgroundColor" red="0.92549019610000005" green="0.92549019610000005" blue="0.92549019610000005" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="f6T-lE-3Rh"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cvp-fO-TaH" customClass="SJGradientButton">
                                                <rect key="frame" x="283" y="392.5" width="72" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="4I9-Q0-qaM"/>
                                                    <constraint firstAttribute="width" constant="72" id="K2i-pq-BdM"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <state key="normal" title="获取验证码">
                                                    <color key="titleColor" red="1" green="0.73333333329999995" blue="0.015686274510000001" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <state key="disabled">
                                                    <color key="titleColor" red="0.74117647060000003" green="0.74117647060000003" blue="0.74117647060000003" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="phoneCodeBtnClick:" destination="wUS-m3-YYk" eventType="touchUpInside" id="mNC-VI-V1y"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FMt-vR-F7b" customClass="SJGradientButton">
                                                <rect key="frame" x="52" y="451" width="271" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="FfT-oI-TOy"/>
                                                </constraints>
                                                <state key="normal" title="登录"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="titleStr" value="登录"/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="loginBtnClick:" destination="wUS-m3-YYk" eventType="touchUpInside" id="5VZ-bL-Dzd"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="第三方登录" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ekq-JP-ftR">
                                                <rect key="frame" x="156.5" y="525" width="62" height="15"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" red="0.74901960779999999" green="0.74901960779999999" blue="0.74901960779999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AAY-RA-1Oe">
                                                <rect key="frame" x="153" y="552" width="70" height="70"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="70" id="263-fB-ER8"/>
                                                    <constraint firstAttribute="width" constant="70" id="tV1-VT-C1l"/>
                                                </constraints>
                                                <state key="normal" image="login_wechat"/>
                                                <connections>
                                                    <action selector="wechatBtnClick:" destination="wUS-m3-YYk" eventType="touchUpInside" id="l63-cH-Gtt"/>
                                                </connections>
                                            </button>
                                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LcL-xb-v3b">
                                                <rect key="frame" x="68" y="551.5" width="70" height="70"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="70" id="A5O-Ya-M0a"/>
                                                    <constraint firstAttribute="height" constant="70" id="zhU-es-9uT"/>
                                                </constraints>
                                                <state key="normal" image="login_QQ"/>
                                            </button>
                                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EXz-zG-h4M">
                                                <rect key="frame" x="238" y="551.5" width="70" height="70"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="70" id="JR0-VW-8oj"/>
                                                    <constraint firstAttribute="height" constant="70" id="tFe-jq-XO9"/>
                                                </constraints>
                                                <state key="normal" image="login_weibo"/>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LaO-Q3-LNZ">
                                                <rect key="frame" x="20" y="258" width="335" height="1"/>
                                                <color key="backgroundColor" red="0.92549019610000005" green="0.92549019610000005" blue="0.92549019610000005" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="DLK-ur-NZz"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R8x-Fh-SYp">
                                                <rect key="frame" x="20" y="339" width="335" height="1"/>
                                                <color key="backgroundColor" red="0.92549019610000005" green="0.92549019610000005" blue="0.92549019610000005" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="WbF-lW-hch"/>
                                                </constraints>
                                            </view>
                                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="*请输入正确的验证码" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rb2-kz-wlu">
                                                <rect key="frame" x="20" y="345" width="97" height="12"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                <color key="textColor" red="0.99607843139999996" green="0.27450980390000002" blue="0.27058823529999998" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RIL-Xp-3A9">
                                                <rect key="frame" x="66" y="635" width="30" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="RIL-Xp-3A9" secondAttribute="height" multiplier="1:1" id="HKK-RZ-lLR"/>
                                                </constraints>
                                                <state key="normal" title="Button" image="login_nor"/>
                                                <state key="selected" image="login_sel"/>
                                                <connections>
                                                    <action selector="agreeBtnClick:" destination="wUS-m3-YYk" eventType="touchUpInside" id="ixU-Yi-ut2"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b5J-5H-BkO">
                                                <rect key="frame" x="96" y="635" width="185" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="185" id="AmB-eq-KVK"/>
                                                    <constraint firstAttribute="height" constant="30" id="zDT-3k-cUj"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                <state key="normal" title="登录前请您认真阅读并同意《用户协议》">
                                                    <color key="titleColor" red="1" green="0.73333333329999995" blue="0.015686274510000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="tipBtnClick:" destination="wUS-m3-YYk" eventType="touchUpInside" id="znJ-PO-zhX"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="aY2-OP-eG0" firstAttribute="leading" secondItem="TPs-nI-cud" secondAttribute="leading" constant="20" id="4Ou-QT-Znd"/>
                                            <constraint firstItem="Rfi-ow-Gsp" firstAttribute="top" secondItem="TPs-nI-cud" secondAttribute="top" id="7ck-Fg-sAk"/>
                                            <constraint firstItem="R8x-Fh-SYp" firstAttribute="centerX" secondItem="TPs-nI-cud" secondAttribute="centerX" id="BTt-l4-otS"/>
                                            <constraint firstItem="6ve-bk-YFn" firstAttribute="centerY" secondItem="5iM-OG-BeE" secondAttribute="centerY" id="Bb7-uG-l0W"/>
                                            <constraint firstItem="0xK-fY-nQl" firstAttribute="centerX" secondItem="TPs-nI-cud" secondAttribute="centerX" id="Bic-iQ-YVs"/>
                                            <constraint firstItem="UXL-oB-quW" firstAttribute="top" secondItem="8oo-08-cYQ" secondAttribute="bottom" id="BtL-D7-K15"/>
                                            <constraint firstItem="8oo-08-cYQ" firstAttribute="top" secondItem="R8x-Fh-SYp" secondAttribute="bottom" constant="25" id="CNs-80-kRH"/>
                                            <constraint firstItem="RIL-Xp-3A9" firstAttribute="height" secondItem="b5J-5H-BkO" secondAttribute="height" id="Dje-Bf-Oqn"/>
                                            <constraint firstItem="cvp-fO-TaH" firstAttribute="leading" secondItem="UXL-oB-quW" secondAttribute="trailing" constant="10" id="Ehy-IY-2OG"/>
                                            <constraint firstItem="b5J-5H-BkO" firstAttribute="centerX" secondItem="TPs-nI-cud" secondAttribute="centerX" constant="1" id="Esk-Kn-JeG"/>
                                            <constraint firstAttribute="trailing" secondItem="dp8-h6-g5a" secondAttribute="trailing" constant="20" id="HJC-HT-VJz"/>
                                            <constraint firstItem="LaO-Q3-LNZ" firstAttribute="leading" secondItem="TPs-nI-cud" secondAttribute="leading" constant="20" id="Hds-kn-dgF"/>
                                            <constraint firstItem="FMt-vR-F7b" firstAttribute="top" secondItem="0xK-fY-nQl" secondAttribute="bottom" constant="30" id="Hny-el-Dm1"/>
                                            <constraint firstItem="LcL-xb-v3b" firstAttribute="trailing" secondItem="AAY-RA-1Oe" secondAttribute="leading" constant="-15" id="Hsb-p7-2WB"/>
                                            <constraint firstItem="sQD-kr-vC8" firstAttribute="top" secondItem="Rfi-ow-Gsp" secondAttribute="bottom" constant="20" id="IkB-cA-nQK"/>
                                            <constraint firstItem="R8x-Fh-SYp" firstAttribute="leading" secondItem="TPs-nI-cud" secondAttribute="leading" constant="20" id="Iw2-Hf-iWp"/>
                                            <constraint firstItem="aY2-OP-eG0" firstAttribute="top" secondItem="ATT-64-gQq" secondAttribute="bottom" constant="25" id="KAd-zo-RWg"/>
                                            <constraint firstItem="EZY-cn-bsg" firstAttribute="top" secondItem="LaO-Q3-LNZ" secondAttribute="bottom" constant="25" id="N6d-h4-WGq"/>
                                            <constraint firstItem="dp8-h6-g5a" firstAttribute="top" secondItem="aY2-OP-eG0" secondAttribute="bottom" id="Otb-lW-GGM"/>
                                            <constraint firstItem="ATT-64-gQq" firstAttribute="leading" secondItem="sQD-kr-vC8" secondAttribute="leading" id="Ozs-Ew-6dd"/>
                                            <constraint firstItem="8oo-08-cYQ" firstAttribute="leading" secondItem="EZY-cn-bsg" secondAttribute="leading" id="PNl-P1-wfs"/>
                                            <constraint firstItem="dp8-h6-g5a" firstAttribute="bottom" secondItem="LaO-Q3-LNZ" secondAttribute="top" constant="-5" id="RRW-Ng-fyH"/>
                                            <constraint firstItem="b5J-5H-BkO" firstAttribute="top" secondItem="FMt-vR-F7b" secondAttribute="bottom" constant="140" id="RsK-jE-dIX"/>
                                            <constraint firstItem="EXz-zG-h4M" firstAttribute="leading" secondItem="AAY-RA-1Oe" secondAttribute="trailing" constant="15" id="TSO-ur-Hvg"/>
                                            <constraint firstItem="LaO-Q3-LNZ" firstAttribute="centerX" secondItem="TPs-nI-cud" secondAttribute="centerX" id="V2N-0L-eqj"/>
                                            <constraint firstItem="R8x-Fh-SYp" firstAttribute="top" secondItem="5iM-OG-BeE" secondAttribute="bottom" id="VpG-hU-uj6"/>
                                            <constraint firstItem="UXL-oB-quW" firstAttribute="leading" secondItem="dp8-h6-g5a" secondAttribute="leading" id="XBa-T8-T9l"/>
                                            <constraint firstItem="5iM-OG-BeE" firstAttribute="leading" secondItem="dp8-h6-g5a" secondAttribute="leading" id="ahr-lT-KXy"/>
                                            <constraint firstItem="sQD-kr-vC8" firstAttribute="leading" secondItem="TPs-nI-cud" secondAttribute="leading" constant="20" id="biV-Vj-7Fg"/>
                                            <constraint firstAttribute="trailing" secondItem="Rfi-ow-Gsp" secondAttribute="trailing" id="daC-C5-GTu"/>
                                            <constraint firstItem="5iM-OG-BeE" firstAttribute="top" secondItem="EZY-cn-bsg" secondAttribute="bottom" id="e6p-Bo-sPK"/>
                                            <constraint firstItem="AAY-RA-1Oe" firstAttribute="top" secondItem="ekq-JP-ftR" secondAttribute="bottom" constant="12" id="ese-8l-2uW"/>
                                            <constraint firstItem="EXz-zG-h4M" firstAttribute="top" secondItem="AAY-RA-1Oe" secondAttribute="top" id="f9f-PT-szo"/>
                                            <constraint firstItem="ATT-64-gQq" firstAttribute="top" secondItem="sQD-kr-vC8" secondAttribute="bottom" id="fcM-P3-NNb"/>
                                            <constraint firstItem="ekq-JP-ftR" firstAttribute="top" secondItem="FMt-vR-F7b" secondAttribute="bottom" constant="30" id="hxg-Uu-MKq"/>
                                            <constraint firstItem="FMt-vR-F7b" firstAttribute="centerX" secondItem="TPs-nI-cud" secondAttribute="centerX" id="jB7-0K-Pab"/>
                                            <constraint firstItem="RIL-Xp-3A9" firstAttribute="trailing" secondItem="b5J-5H-BkO" secondAttribute="leading" id="jKu-zH-B4b"/>
                                            <constraint firstItem="0xK-fY-nQl" firstAttribute="leading" secondItem="TPs-nI-cud" secondAttribute="leading" constant="20" id="kTl-e0-dOq"/>
                                            <constraint firstItem="Rfi-ow-Gsp" firstAttribute="leading" secondItem="TPs-nI-cud" secondAttribute="leading" id="lVB-ws-U5U"/>
                                            <constraint firstItem="ekq-JP-ftR" firstAttribute="centerX" secondItem="TPs-nI-cud" secondAttribute="centerX" id="mF1-dU-hN7"/>
                                            <constraint firstItem="RIL-Xp-3A9" firstAttribute="top" secondItem="b5J-5H-BkO" secondAttribute="top" id="n6W-3y-hHo"/>
                                            <constraint firstItem="cvp-fO-TaH" firstAttribute="centerY" secondItem="UXL-oB-quW" secondAttribute="centerY" id="nE3-Cf-lgx"/>
                                            <constraint firstItem="LcL-xb-v3b" firstAttribute="top" secondItem="AAY-RA-1Oe" secondAttribute="top" id="nFV-Ej-bUK"/>
                                            <constraint firstItem="EZY-cn-bsg" firstAttribute="leading" secondItem="aY2-OP-eG0" secondAttribute="leading" id="nOw-wo-d3e"/>
                                            <constraint firstItem="Rb2-kz-wlu" firstAttribute="leading" secondItem="EZY-cn-bsg" secondAttribute="leading" id="qRy-2Q-Ytl"/>
                                            <constraint firstItem="0xK-fY-nQl" firstAttribute="top" secondItem="UXL-oB-quW" secondAttribute="bottom" id="r1j-W2-rxe"/>
                                            <constraint firstItem="Rb2-kz-wlu" firstAttribute="top" secondItem="R8x-Fh-SYp" secondAttribute="bottom" constant="5" id="rqU-mE-iA8"/>
                                            <constraint firstAttribute="trailing" secondItem="6ve-bk-YFn" secondAttribute="trailing" constant="20" id="scD-na-n0K"/>
                                            <constraint firstItem="FMt-vR-F7b" firstAttribute="leading" secondItem="TPs-nI-cud" secondAttribute="leading" constant="52" id="tBl-mt-uq6"/>
                                            <constraint firstAttribute="bottom" secondItem="b5J-5H-BkO" secondAttribute="bottom" constant="20" id="vUy-2b-hW2"/>
                                            <constraint firstItem="AAY-RA-1Oe" firstAttribute="centerX" secondItem="TPs-nI-cud" secondAttribute="centerX" id="w1L-8U-yEe"/>
                                            <constraint firstItem="6ve-bk-YFn" firstAttribute="leading" secondItem="5iM-OG-BeE" secondAttribute="trailing" constant="10" id="yaR-H7-0jt"/>
                                            <constraint firstItem="dp8-h6-g5a" firstAttribute="leading" secondItem="TPs-nI-cud" secondAttribute="leading" constant="20" id="z26-Rj-iGd"/>
                                            <constraint firstAttribute="trailing" secondItem="cvp-fO-TaH" secondAttribute="trailing" constant="20" id="zW6-6B-Jls"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="TPs-nI-cud" firstAttribute="top" secondItem="Hbg-cY-tPG" secondAttribute="top" id="OYz-Ob-XJo"/>
                                    <constraint firstItem="TPs-nI-cud" firstAttribute="leading" secondItem="Hbg-cY-tPG" secondAttribute="leading" id="YzC-0l-Rbc"/>
                                    <constraint firstItem="TPs-nI-cud" firstAttribute="centerX" secondItem="Hbg-cY-tPG" secondAttribute="centerX" id="c0k-Bk-CwY"/>
                                    <constraint firstAttribute="bottom" secondItem="TPs-nI-cud" secondAttribute="bottom" id="rHe-VP-uRg"/>
                                    <constraint firstAttribute="trailing" secondItem="TPs-nI-cud" secondAttribute="trailing" id="yN0-St-Tpl"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="wUS-m3-YYk" id="sU5-cs-8Db"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="q9s-IC-ETb" firstAttribute="top" secondItem="Hbg-cY-tPG" secondAttribute="bottom" id="EEr-GT-Ksd"/>
                            <constraint firstAttribute="trailing" secondItem="Hbg-cY-tPG" secondAttribute="trailing" id="Fvm-jU-qNj"/>
                            <constraint firstItem="Hbg-cY-tPG" firstAttribute="top" secondItem="4ak-l2-bfP" secondAttribute="top" id="me0-gK-Pxx"/>
                            <constraint firstItem="Hbg-cY-tPG" firstAttribute="leading" secondItem="4ak-l2-bfP" secondAttribute="leading" id="tSn-mE-dEP"/>
                        </constraints>
                    </view>
                    <size key="freeformSize" width="375" height="1000"/>
                    <connections>
                        <outlet property="agreeBtn" destination="RIL-Xp-3A9" id="7VI-Fp-exn"/>
                        <outlet property="iconView" destination="6ve-bk-YFn" id="Aiq-BD-iHf"/>
                        <outlet property="libDescLabel" destination="ekq-JP-ftR" id="Gjj-wC-Cat"/>
                        <outlet property="loginBtn" destination="FMt-vR-F7b" id="T89-P4-sbF"/>
                        <outlet property="machineField" destination="5iM-OG-BeE" id="3AJ-NK-Ixn"/>
                        <outlet property="machineLine" destination="R8x-Fh-SYp" id="sP5-hb-CcW"/>
                        <outlet property="machineView" destination="ULz-tQ-iJg" id="mWT-sZ-RjS"/>
                        <outlet property="phoneCodeBtn" destination="cvp-fO-TaH" id="aaf-xr-Opm"/>
                        <outlet property="phoneCodeField" destination="UXL-oB-quW" id="SJd-WA-8PU"/>
                        <outlet property="phoneCodeLine" destination="0xK-fY-nQl" id="ugO-mB-hdV"/>
                        <outlet property="phoneField" destination="dp8-h6-g5a" id="dMR-hP-bYK"/>
                        <outlet property="phoneLine" destination="LaO-Q3-LNZ" id="TSu-RW-IQ8"/>
                        <outlet property="scrollView" destination="Hbg-cY-tPG" id="v6S-cS-jkR"/>
                        <outlet property="tipBtn" destination="b5J-5H-BkO" id="Lhs-1B-ttT"/>
                        <outlet property="tipCodeLabel" destination="Rb2-kz-wlu" id="x0v-JN-R99"/>
                        <outlet property="tipLabelTopCons" destination="RsK-jE-dIX" id="gQf-p0-5IS"/>
                        <outlet property="wxLoginBtn" destination="AAY-RA-1Oe" id="mWk-gm-NhZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qHO-Jd-23l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-9698.3999999999996" y="-577.51124437781118"/>
        </scene>
    </scenes>
    <resources>
        <image name="login_QQ" width="69" height="69"/>
        <image name="login_back" width="19" height="20"/>
        <image name="login_header" width="376" height="136"/>
        <image name="login_nor" width="11" height="11"/>
        <image name="login_sel" width="11" height="11"/>
        <image name="login_wechat" width="69" height="69"/>
        <image name="login_weibo" width="69" height="69"/>
        <image name="renovate_icon" width="19" height="19"/>
    </resources>
</document>
