<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SJBindingWeChatViewController">
            <connections>
                <outlet property="bindingWeChatBtn" destination="Pn0-FN-lDK" id="Rrr-8e-mAr"/>
                <outlet property="describeLabel" destination="PYk-xD-5ho" id="r1f-NJ-gkC"/>
                <outlet property="iconImageView" destination="erM-rY-T9G" id="5Gp-Ec-YGw"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person_WeChat" translatesAutoresizingMaskIntoConstraints="NO" id="erM-rY-T9G">
                    <rect key="frame" x="137" y="22" width="100" height="100"/>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="seA-jd-gkw">
                    <rect key="frame" x="15" y="150" width="345" height="1"/>
                    <color key="backgroundColor" red="0.92549019610000005" green="0.92549019610000005" blue="0.92549019610000005" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="C0H-95-Kae"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="绑定微信后，您可以使用微信登录鸟斯基" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PYk-xD-5ho">
                    <rect key="frame" x="59" y="171" width="257.5" height="17"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.16862745100000001" green="0.1960784314" blue="0.28235294119999998" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pn0-FN-lDK" customClass="SPCustomButtonView">
                    <rect key="frame" x="0.0" y="218" width="375" height="60"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="60" id="xLr-bI-Mjc"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Pn0-FN-lDK" firstAttribute="top" secondItem="PYk-xD-5ho" secondAttribute="bottom" constant="30" id="0Ss-uP-aO6"/>
                <constraint firstAttribute="trailing" secondItem="Pn0-FN-lDK" secondAttribute="trailing" id="2AA-R4-2bZ"/>
                <constraint firstItem="Pn0-FN-lDK" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="8rk-GU-f7k"/>
                <constraint firstItem="seA-jd-gkw" firstAttribute="top" secondItem="erM-rY-T9G" secondAttribute="bottom" constant="28" id="IMT-DJ-h4V"/>
                <constraint firstAttribute="trailing" secondItem="seA-jd-gkw" secondAttribute="trailing" constant="15" id="IWw-gr-nzj"/>
                <constraint firstItem="seA-jd-gkw" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="15" id="RVy-nA-wFb"/>
                <constraint firstItem="PYk-xD-5ho" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="Ub6-vT-7Db"/>
                <constraint firstItem="PYk-xD-5ho" firstAttribute="top" secondItem="seA-jd-gkw" secondAttribute="bottom" constant="20" id="hpV-QD-Bhk"/>
                <constraint firstItem="erM-rY-T9G" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="22" id="oGK-Ps-Nvq"/>
                <constraint firstItem="erM-rY-T9G" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="xpc-G1-kwO"/>
            </constraints>
        </view>
    </objects>
    <resources>
        <image name="person_WeChat" width="100" height="100"/>
    </resources>
</document>
