<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SJRealNameViewController">
            <connections>
                <outlet property="alertLabel" destination="SQm-Js-JsK" id="Yci-r2-CZa"/>
                <outlet property="idNumberTextField" destination="aGY-xF-UEE" id="pQ2-Tx-qGs"/>
                <outlet property="nameTextField" destination="XUR-MN-WmP" id="2pZ-VW-UhX"/>
                <outlet property="sureBtn" destination="lhI-Jd-Vcc" id="qus-FJ-FJ5"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iE2-YR-m1N">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="0.0"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8tw-cn-VcV">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="0.0"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.16862745100000001" green="0.1960784314" blue="0.28235294119999998" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="8tw-cn-VcV" secondAttribute="bottom" id="BDH-R9-UCy"/>
                        <constraint firstItem="8tw-cn-VcV" firstAttribute="leading" secondItem="iE2-YR-m1N" secondAttribute="leading" id="Tx7-6E-XTW"/>
                        <constraint firstAttribute="trailing" secondItem="8tw-cn-VcV" secondAttribute="trailing" id="ifg-vO-fH6"/>
                        <constraint firstAttribute="height" id="uZl-Lc-a4I"/>
                        <constraint firstItem="8tw-cn-VcV" firstAttribute="top" secondItem="iE2-YR-m1N" secondAttribute="top" id="z9o-e7-AIM"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w5I-2j-hMZ">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="10"/>
                    <color key="backgroundColor" red="0.92549019610000005" green="0.92549019610000005" blue="0.92549019610000005" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="10" id="ub0-a5-Suv"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ie6-KJ-aur">
                    <rect key="frame" x="0.0" y="10" width="375" height="70"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U1l-aE-ml7">
                            <rect key="frame" x="15" y="34.5" width="345" height="1"/>
                            <color key="backgroundColor" red="0.92549019610000005" green="0.92549019610000005" blue="0.92549019610000005" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="1tM-en-vaM"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="姓名" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ALb-UD-o5o">
                            <rect key="frame" x="15" y="0.0" width="29" height="34.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.16862745100000001" green="0.1960784314" blue="0.28235294119999998" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="输入姓名" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XUR-MN-WmP">
                            <rect key="frame" x="15" y="35.5" width="345" height="34.5"/>
                            <color key="textColor" red="0.16862745100000001" green="0.1960784314" blue="0.28235294119999998" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="U1l-aE-ml7" firstAttribute="leading" secondItem="ie6-KJ-aur" secondAttribute="leading" constant="15" id="8Vf-5s-vgA"/>
                        <constraint firstItem="U1l-aE-ml7" firstAttribute="centerY" secondItem="ie6-KJ-aur" secondAttribute="centerY" id="EAg-dQ-ywb"/>
                        <constraint firstAttribute="bottom" secondItem="XUR-MN-WmP" secondAttribute="bottom" id="FXS-eM-YYY"/>
                        <constraint firstItem="ALb-UD-o5o" firstAttribute="leading" secondItem="U1l-aE-ml7" secondAttribute="leading" id="NS1-QE-HxO"/>
                        <constraint firstItem="ALb-UD-o5o" firstAttribute="top" secondItem="ie6-KJ-aur" secondAttribute="top" id="RpB-2H-Usy"/>
                        <constraint firstAttribute="trailing" secondItem="U1l-aE-ml7" secondAttribute="trailing" constant="15" id="Szm-7f-LsW"/>
                        <constraint firstAttribute="trailing" secondItem="XUR-MN-WmP" secondAttribute="trailing" constant="15" id="XK3-mu-36d"/>
                        <constraint firstItem="XUR-MN-WmP" firstAttribute="leading" secondItem="ALb-UD-o5o" secondAttribute="leading" id="cnu-ME-ARj"/>
                        <constraint firstItem="XUR-MN-WmP" firstAttribute="top" secondItem="U1l-aE-ml7" secondAttribute="bottom" id="eMi-HE-7hp"/>
                        <constraint firstItem="U1l-aE-ml7" firstAttribute="top" secondItem="ALb-UD-o5o" secondAttribute="bottom" id="eXF-ag-qsj"/>
                        <constraint firstAttribute="height" constant="70" id="xxh-6o-vVu"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kxA-Rs-e19">
                    <rect key="frame" x="0.0" y="80" width="375" height="10"/>
                    <color key="backgroundColor" red="0.92549019610000005" green="0.92549019610000005" blue="0.92549019610000005" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="10" id="w1Q-wG-j0g"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3qa-Is-I4v">
                    <rect key="frame" x="0.0" y="90" width="375" height="70"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3ua-hl-wLb">
                            <rect key="frame" x="15" y="34.5" width="345" height="1"/>
                            <color key="backgroundColor" red="0.92549019610000005" green="0.92549019610000005" blue="0.92549019610000005" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="cQr-7g-5yj"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="身份证号" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="trD-4b-9e4">
                            <rect key="frame" x="15" y="0.0" width="57.5" height="34.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.16862745100000001" green="0.1960784314" blue="0.28235294119999998" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="输入身份证号" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aGY-xF-UEE">
                            <rect key="frame" x="15" y="35.5" width="345" height="34.5"/>
                            <color key="textColor" red="0.16862745100000001" green="0.1960784314" blue="0.28235294119999998" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="trD-4b-9e4" firstAttribute="top" secondItem="3qa-Is-I4v" secondAttribute="top" id="3bU-WS-wpP"/>
                        <constraint firstItem="3ua-hl-wLb" firstAttribute="centerY" secondItem="3qa-Is-I4v" secondAttribute="centerY" id="5T9-hM-CQM"/>
                        <constraint firstAttribute="bottom" secondItem="aGY-xF-UEE" secondAttribute="bottom" id="7CU-PW-uhX"/>
                        <constraint firstItem="aGY-xF-UEE" firstAttribute="top" secondItem="3ua-hl-wLb" secondAttribute="bottom" id="9ib-Y0-8nA"/>
                        <constraint firstAttribute="height" constant="70" id="RK0-ow-Nrl"/>
                        <constraint firstAttribute="trailing" secondItem="3ua-hl-wLb" secondAttribute="trailing" constant="15" id="ZpA-8D-nf9"/>
                        <constraint firstAttribute="trailing" secondItem="aGY-xF-UEE" secondAttribute="trailing" constant="15" id="cRh-sH-8ca"/>
                        <constraint firstItem="aGY-xF-UEE" firstAttribute="leading" secondItem="trD-4b-9e4" secondAttribute="leading" id="dmR-1e-L6D"/>
                        <constraint firstItem="3ua-hl-wLb" firstAttribute="leading" secondItem="3qa-Is-I4v" secondAttribute="leading" constant="15" id="eun-Xe-ame"/>
                        <constraint firstItem="trD-4b-9e4" firstAttribute="leading" secondItem="3ua-hl-wLb" secondAttribute="leading" id="q57-x7-cd9"/>
                        <constraint firstItem="3ua-hl-wLb" firstAttribute="top" secondItem="trD-4b-9e4" secondAttribute="bottom" id="whp-xN-M5Z"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="*身份验证有误，请确认后重新输入" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SQm-Js-JsK">
                    <rect key="frame" x="15" y="165" width="158.5" height="12"/>
                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                    <color key="textColor" red="0.99607843137254903" green="0.27450980392156865" blue="0.27058823529411763" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lhI-Jd-Vcc" customClass="SPCustomButtonView">
                    <rect key="frame" x="0.0" y="192" width="375" height="60"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="60" id="t8K-OV-irH"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="iE2-YR-m1N" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="7GR-KX-sgO"/>
                <constraint firstAttribute="trailing" secondItem="3qa-Is-I4v" secondAttribute="trailing" id="B1J-OE-Jee"/>
                <constraint firstItem="kxA-Rs-e19" firstAttribute="top" secondItem="ie6-KJ-aur" secondAttribute="bottom" id="JkR-3t-dr7"/>
                <constraint firstAttribute="trailing" secondItem="ie6-KJ-aur" secondAttribute="trailing" id="KOq-b4-Imx"/>
                <constraint firstAttribute="trailing" secondItem="iE2-YR-m1N" secondAttribute="trailing" id="MTV-H3-q4G"/>
                <constraint firstItem="kxA-Rs-e19" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="NU8-TG-lOD"/>
                <constraint firstItem="3qa-Is-I4v" firstAttribute="top" secondItem="kxA-Rs-e19" secondAttribute="bottom" id="S0W-L8-jWb"/>
                <constraint firstItem="3qa-Is-I4v" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Sme-bB-A4t"/>
                <constraint firstAttribute="trailing" secondItem="kxA-Rs-e19" secondAttribute="trailing" id="SsP-Wi-uh4"/>
                <constraint firstItem="w5I-2j-hMZ" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="TBt-Is-LpJ"/>
                <constraint firstItem="SQm-Js-JsK" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="15" id="UnE-Ck-YcO"/>
                <constraint firstItem="ie6-KJ-aur" firstAttribute="top" secondItem="w5I-2j-hMZ" secondAttribute="bottom" id="XPt-rN-Mo4"/>
                <constraint firstAttribute="trailing" secondItem="w5I-2j-hMZ" secondAttribute="trailing" id="cTS-oy-rl7"/>
                <constraint firstAttribute="trailing" secondItem="lhI-Jd-Vcc" secondAttribute="trailing" id="fCi-6S-jSZ"/>
                <constraint firstItem="ie6-KJ-aur" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="fQk-j1-3Ar"/>
                <constraint firstItem="iE2-YR-m1N" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="i96-XO-EuJ"/>
                <constraint firstItem="lhI-Jd-Vcc" firstAttribute="top" secondItem="SQm-Js-JsK" secondAttribute="bottom" constant="15" id="mAt-Xv-gCN"/>
                <constraint firstItem="w5I-2j-hMZ" firstAttribute="top" secondItem="iE2-YR-m1N" secondAttribute="bottom" id="tKy-6K-Zv6"/>
                <constraint firstItem="lhI-Jd-Vcc" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="unW-Di-SXm"/>
                <constraint firstItem="SQm-Js-JsK" firstAttribute="top" secondItem="3qa-Is-I4v" secondAttribute="bottom" constant="5" id="vm6-UE-a7w"/>
            </constraints>
            <point key="canvasLocation" x="24.5" y="51.5"/>
        </view>
    </objects>
</document>
