<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="SJAddPictureCell">
            <rect key="frame" x="0.0" y="0.0" width="129" height="116"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="129" height="116"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b69-g4-xeX">
                        <rect key="frame" x="0.0" y="0.0" width="129" height="116"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="picture_add" translatesAutoresizingMaskIntoConstraints="NO" id="dPK-TT-s6C">
                                <rect key="frame" x="48.5" y="32" width="32" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="dPK-TT-s6C" secondAttribute="height" multiplier="1:1" id="oA2-vu-7vd"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="新建图册" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z9Z-ie-e3i">
                                <rect key="frame" x="39.5" y="70.5" width="50" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.74117647058823533" green="0.74117647058823533" blue="0.74117647058823533" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="z9Z-ie-e3i" firstAttribute="centerX" secondItem="b69-g4-xeX" secondAttribute="centerX" id="Ijk-cU-e4k"/>
                            <constraint firstItem="dPK-TT-s6C" firstAttribute="width" secondItem="b69-g4-xeX" secondAttribute="height" multiplier="30:108" id="QFU-sw-Ske"/>
                            <constraint firstItem="dPK-TT-s6C" firstAttribute="centerY" secondItem="b69-g4-xeX" secondAttribute="centerY" constant="-10" id="aDp-Dw-rPw"/>
                            <constraint firstItem="z9Z-ie-e3i" firstAttribute="centerY" secondItem="b69-g4-xeX" secondAttribute="centerY" constant="20" id="n47-qv-KzA"/>
                            <constraint firstItem="dPK-TT-s6C" firstAttribute="centerX" secondItem="b69-g4-xeX" secondAttribute="centerX" id="tCx-Gy-RDg"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="b69-g4-xeX" secondAttribute="bottom" id="4Ap-gH-pRC"/>
                <constraint firstItem="b69-g4-xeX" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="G6t-Qn-mHj"/>
                <constraint firstAttribute="trailing" secondItem="b69-g4-xeX" secondAttribute="trailing" id="SAG-3V-IVP"/>
                <constraint firstItem="b69-g4-xeX" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="e7O-lb-khu"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="SEy-5g-ep8"/>
            <size key="customSize" width="129" height="116"/>
            <connections>
                <outlet property="descLabel" destination="z9Z-ie-e3i" id="Kj2-Fj-ghC"/>
            </connections>
            <point key="canvasLocation" x="19.5" y="-16"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="picture_add" width="30" height="30"/>
    </resources>
</document>
