<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="108" id="KGk-i7-Jjw" customClass="SJConcernAndFansTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="433" height="108"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="433" height="107.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="default_portrait" translatesAutoresizingMaskIntoConstraints="NO" id="CcQ-0Y-ajv">
                        <rect key="frame" x="15" y="30" width="46" height="46"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="46" id="Qh7-gx-OtJ"/>
                            <constraint firstAttribute="height" constant="46" id="lpp-6T-l2Y"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="23"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="昵称" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fBa-AL-NwK">
                        <rect key="frame" x="71" y="32" width="29" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.16862745098039217" green="0.19607843137254902" blue="0.28235294117647058" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="个性签名" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HO4-La-Vqr">
                        <rect key="frame" x="71" y="58" width="262" height="14.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.74117647060000003" green="0.74117647060000003" blue="0.74117647060000003" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mine_man" translatesAutoresizingMaskIntoConstraints="NO" id="7tT-Vc-nGt">
                        <rect key="frame" x="110" y="35.5" width="10" height="10"/>
                    </imageView>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3rb-ni-esf">
                        <rect key="frame" x="329" y="31" width="89" height="44"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <state key="normal" image="attention">
                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </state>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sTV-WR-t1f">
                        <rect key="frame" x="15" y="106" width="403" height="1"/>
                        <color key="backgroundColor" red="0.92549019607843142" green="0.92549019607843142" blue="0.92549019607843142" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="2RV-nq-3ph"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="HO4-La-Vqr" secondAttribute="trailing" constant="100" id="0Ol-3o-eq8"/>
                    <constraint firstItem="HO4-La-Vqr" firstAttribute="leading" secondItem="fBa-AL-NwK" secondAttribute="leading" id="AFV-ds-8xv"/>
                    <constraint firstItem="CcQ-0Y-ajv" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="Mul-Yz-LNF"/>
                    <constraint firstItem="7tT-Vc-nGt" firstAttribute="centerY" secondItem="fBa-AL-NwK" secondAttribute="centerY" id="R5v-Eb-6Pu"/>
                    <constraint firstItem="fBa-AL-NwK" firstAttribute="leading" secondItem="CcQ-0Y-ajv" secondAttribute="trailing" constant="10" id="Zx7-vs-J9M"/>
                    <constraint firstItem="7tT-Vc-nGt" firstAttribute="leading" secondItem="fBa-AL-NwK" secondAttribute="trailing" constant="10" id="c9X-Z3-cor"/>
                    <constraint firstItem="CcQ-0Y-ajv" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="cgj-Se-ThL"/>
                    <constraint firstAttribute="trailing" secondItem="sTV-WR-t1f" secondAttribute="trailing" constant="15" id="dLe-4Q-0xO"/>
                    <constraint firstItem="HO4-La-Vqr" firstAttribute="top" secondItem="fBa-AL-NwK" secondAttribute="bottom" constant="9" id="e6N-Ti-Udt"/>
                    <constraint firstAttribute="trailing" secondItem="3rb-ni-esf" secondAttribute="trailing" constant="15" id="gsl-uC-845"/>
                    <constraint firstItem="sTV-WR-t1f" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="o37-Ns-vHG"/>
                    <constraint firstItem="3rb-ni-esf" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="pAB-Og-SIf"/>
                    <constraint firstAttribute="bottom" secondItem="sTV-WR-t1f" secondAttribute="bottom" id="xDy-oT-QGt"/>
                    <constraint firstItem="fBa-AL-NwK" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" multiplier="0.75" id="yea-A3-rfR"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="aW0-zy-SZf"/>
            <connections>
                <outlet property="actionBtn" destination="3rb-ni-esf" id="lhg-JY-bcF"/>
                <outlet property="genderImageView" destination="7tT-Vc-nGt" id="nNl-03-pwb"/>
                <outlet property="nameLabel" destination="fBa-AL-NwK" id="nwH-lh-R3e"/>
                <outlet property="porImageView" destination="CcQ-0Y-ajv" id="Xtt-0O-49K"/>
                <outlet property="signatureLabel" destination="HO4-La-Vqr" id="HUJ-hD-cst"/>
            </connections>
            <point key="canvasLocation" x="13.5" y="43"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="attention" width="89" height="44"/>
        <image name="default_portrait" width="52" height="52"/>
        <image name="mine_man" width="10" height="10"/>
    </resources>
</document>
