<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="271" id="KGk-i7-Jjw" customClass="SJCommentMessageTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="395" height="271"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="395" height="270.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="comment_icon" translatesAutoresizingMaskIntoConstraints="NO" id="xOz-j3-t8x">
                        <rect key="frame" x="16" y="16" width="30" height="30"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="30" id="dnS-9b-09e"/>
                            <constraint firstAttribute="height" constant="30" id="mJr-n7-tJM"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="15"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="梦一佳慧" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J8H-iW-ZFA">
                        <rect key="frame" x="56" y="21" width="309" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="wzu-e3-VAY"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.16862745098039217" green="0.19607843137254902" blue="0.28235294117647058" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2018 08月15日 4:48" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FRi-f1-ZoU">
                        <rect key="frame" x="56" y="51" width="106" height="15"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="15" id="Rg9-N4-Zca"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <color key="textColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VKc-eM-x6f">
                        <rect key="frame" x="0.0" y="129.5" width="395" height="131"/>
                        <color key="backgroundColor" red="0.96470588235294119" green="0.96862745098039216" blue="0.97254901960784312" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loremipsudolo sit amet, consectetur adipiscing elit. Aenean eui" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mMY-9k-ROx">
                        <rect key="frame" x="15" y="82" width="365" height="33.5"/>
                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                        <color key="textColor" red="0.16862745098039217" green="0.19607843137254902" blue="0.28235294117647058" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="@歌洛拉：你是个大猪蹄子！" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KUQ-O8-U9V">
                        <rect key="frame" x="15" y="143.5" width="365" height="14.5"/>
                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="12"/>
                        <color key="textColor" red="0.16862745100000001" green="0.1960784314" blue="0.28235294119999998" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NrI-JI-jk6">
                        <rect key="frame" x="15" y="168.5" width="365" height="77"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="comment_icon" translatesAutoresizingMaskIntoConstraints="NO" id="MPn-o1-AFb">
                                <rect key="frame" x="10" y="10" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="1IX-rI-Uel"/>
                                    <constraint firstAttribute="height" constant="20" id="BA3-pe-lqg"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="小巴用戶名字帖子楼主..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ea1-Oz-cXL">
                                <rect key="frame" x="35" y="13" width="300" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.16862745100000001" green="0.1960784314" blue="0.28235294119999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="【跟团游】&lt;苏州乌镇杭州3日游&gt;纯玩O购物，一天一座城， 专车专导，精选5A景点，宿乌镇。" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fFP-8V-GIW">
                                <rect key="frame" x="10" y="41.5" width="330" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="5Zf-36-t4t"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="fFP-8V-GIW" firstAttribute="top" secondItem="ea1-Oz-cXL" secondAttribute="bottom" constant="14" id="Crj-TR-4yu"/>
                            <constraint firstItem="fFP-8V-GIW" firstAttribute="leading" secondItem="NrI-JI-jk6" secondAttribute="leading" constant="10" id="DYt-a3-j7P"/>
                            <constraint firstItem="MPn-o1-AFb" firstAttribute="leading" secondItem="NrI-JI-jk6" secondAttribute="leading" constant="10" id="IHf-Rt-pig"/>
                            <constraint firstItem="MPn-o1-AFb" firstAttribute="top" secondItem="NrI-JI-jk6" secondAttribute="top" constant="10" id="cuq-pC-Qc2"/>
                            <constraint firstAttribute="trailing" secondItem="ea1-Oz-cXL" secondAttribute="trailing" constant="30" id="lsn-9v-ggt"/>
                            <constraint firstItem="ea1-Oz-cXL" firstAttribute="leading" secondItem="MPn-o1-AFb" secondAttribute="trailing" constant="5" id="qUL-ZU-IrC"/>
                            <constraint firstItem="ea1-Oz-cXL" firstAttribute="centerY" secondItem="MPn-o1-AFb" secondAttribute="centerY" id="rgE-oI-Tn0"/>
                            <constraint firstAttribute="trailing" secondItem="fFP-8V-GIW" secondAttribute="trailing" constant="25" id="tqC-kG-smz"/>
                            <constraint firstAttribute="height" constant="77" id="uBS-zm-FKn"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="VKc-eM-x6f" firstAttribute="top" secondItem="mMY-9k-ROx" secondAttribute="bottom" constant="14" id="0XA-Va-LXo"/>
                    <constraint firstAttribute="trailing" secondItem="NrI-JI-jk6" secondAttribute="trailing" constant="15" id="27U-3u-DX5"/>
                    <constraint firstItem="FRi-f1-ZoU" firstAttribute="top" secondItem="J8H-iW-ZFA" secondAttribute="bottom" constant="10" id="5dE-gJ-sT6"/>
                    <constraint firstAttribute="trailing" secondItem="VKc-eM-x6f" secondAttribute="trailing" id="EA0-Xv-DWM"/>
                    <constraint firstAttribute="trailing" secondItem="J8H-iW-ZFA" secondAttribute="trailing" constant="30" id="EWb-s4-pOS"/>
                    <constraint firstItem="NrI-JI-jk6" firstAttribute="top" secondItem="KUQ-O8-U9V" secondAttribute="bottom" priority="250" constant="14" id="Nfp-He-ijB"/>
                    <constraint firstItem="xOz-j3-t8x" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="Qow-JS-ucz"/>
                    <constraint firstItem="xOz-j3-t8x" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="16" id="RBp-Zb-Mx0"/>
                    <constraint firstAttribute="trailing" secondItem="KUQ-O8-U9V" secondAttribute="trailing" constant="15" id="UV0-Nh-lGo"/>
                    <constraint firstItem="J8H-iW-ZFA" firstAttribute="leading" secondItem="xOz-j3-t8x" secondAttribute="trailing" constant="10" id="WKk-UT-Uff"/>
                    <constraint firstAttribute="bottom" secondItem="VKc-eM-x6f" secondAttribute="bottom" constant="10" id="ZPa-6f-uGs"/>
                    <constraint firstItem="VKc-eM-x6f" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="aKs-ak-H7m"/>
                    <constraint firstItem="J8H-iW-ZFA" firstAttribute="centerY" secondItem="xOz-j3-t8x" secondAttribute="centerY" id="aQM-fC-Sft"/>
                    <constraint firstItem="mMY-9k-ROx" firstAttribute="top" secondItem="FRi-f1-ZoU" secondAttribute="bottom" constant="16" id="b6S-i4-Ipt"/>
                    <constraint firstItem="NrI-JI-jk6" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="faz-Yv-vqR"/>
                    <constraint firstAttribute="trailing" secondItem="mMY-9k-ROx" secondAttribute="trailing" constant="15" id="fyj-q1-9q3"/>
                    <constraint firstItem="NrI-JI-jk6" firstAttribute="bottom" secondItem="VKc-eM-x6f" secondAttribute="bottom" constant="-15" id="geg-Rf-XA5"/>
                    <constraint firstItem="KUQ-O8-U9V" firstAttribute="top" secondItem="mMY-9k-ROx" secondAttribute="bottom" constant="28" id="haS-8L-ePf"/>
                    <constraint firstItem="FRi-f1-ZoU" firstAttribute="leading" secondItem="J8H-iW-ZFA" secondAttribute="leading" id="igY-Ep-Sgx"/>
                    <constraint firstItem="mMY-9k-ROx" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="pnY-yO-mcn"/>
                    <constraint firstItem="KUQ-O8-U9V" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="wgh-re-40y"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="bigView" destination="VKc-eM-x6f" id="E0l-YZ-Ukq"/>
                <outlet property="commentContent" destination="mMY-9k-ROx" id="xTd-ds-5TM"/>
                <outlet property="mainContent" destination="fFP-8V-GIW" id="AoA-7X-Drp"/>
                <outlet property="mainNickName" destination="ea1-Oz-cXL" id="8Mg-kM-SEX"/>
                <outlet property="mainPorImageView" destination="MPn-o1-AFb" id="tSl-z4-zTt"/>
                <outlet property="mainTop" destination="Nfp-He-ijB" id="FyU-rP-w9v"/>
                <outlet property="mainView" destination="NrI-JI-jk6" id="Lp8-qT-nPO"/>
                <outlet property="nickName" destination="J8H-iW-ZFA" id="Q6h-2x-kb5"/>
                <outlet property="porImageView" destination="xOz-j3-t8x" id="AJt-K3-mTP"/>
                <outlet property="returnContent" destination="KUQ-O8-U9V" id="0CI-S5-yHE"/>
                <outlet property="timeLabel" destination="FRi-f1-ZoU" id="03H-87-vQR"/>
            </connections>
            <point key="canvasLocation" x="42.5" y="44.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="comment_icon" width="30" height="30"/>
    </resources>
</document>
