<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="116" id="KGk-i7-Jjw" customClass="SJCreateGroupTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="412" height="116"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="412" height="115.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="default_picture" translatesAutoresizingMaskIntoConstraints="NO" id="BiG-UF-TDi">
                        <rect key="frame" x="15" y="15" width="120" height="85"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="85" id="B4V-v9-XNa"/>
                            <constraint firstAttribute="width" constant="120" id="z62-Rl-KDB"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="玩法名称" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LOO-Hn-WRI">
                        <rect key="frame" x="145" y="15" width="252" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.16862745100000001" green="0.1960784314" blue="0.28235294119999998" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="【小组介绍】ipsum dolor sit amet, atris consectetur adipiscing elit. " lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wen-4K-ATd">
                        <rect key="frame" x="145" y="42" width="252" height="29"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.74117647058823533" green="0.74117647058823533" blue="0.74117647058823533" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BTl-St-9St" customClass="SJStarView">
                        <rect key="frame" x="145" y="90" width="60" height="10"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="60" id="0bb-ir-bAW"/>
                            <constraint firstAttribute="height" constant="10" id="Egv-eV-lrN"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="9.0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L2V-Nb-JgW">
                        <rect key="frame" x="207" y="89" width="17" height="13.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <color key="textColor" red="0.74117647058823533" green="0.74117647058823533" blue="0.74117647058823533" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="BiG-UF-TDi" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="3mN-LU-eFw"/>
                    <constraint firstItem="BTl-St-9St" firstAttribute="bottom" secondItem="BiG-UF-TDi" secondAttribute="bottom" id="6PM-Z6-uif"/>
                    <constraint firstItem="L2V-Nb-JgW" firstAttribute="leading" secondItem="BTl-St-9St" secondAttribute="trailing" constant="2" id="8en-Oi-sB4"/>
                    <constraint firstItem="L2V-Nb-JgW" firstAttribute="centerY" secondItem="BTl-St-9St" secondAttribute="centerY" id="9WI-p3-vqX"/>
                    <constraint firstItem="Wen-4K-ATd" firstAttribute="leading" secondItem="LOO-Hn-WRI" secondAttribute="leading" id="CHT-2z-zLZ"/>
                    <constraint firstItem="LOO-Hn-WRI" firstAttribute="leading" secondItem="BTl-St-9St" secondAttribute="leading" id="FiX-kN-60S"/>
                    <constraint firstItem="BiG-UF-TDi" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="15" id="IkE-q4-lFP"/>
                    <constraint firstItem="Wen-4K-ATd" firstAttribute="top" secondItem="LOO-Hn-WRI" secondAttribute="bottom" constant="10" id="X3N-GO-UbC"/>
                    <constraint firstAttribute="trailing" secondItem="Wen-4K-ATd" secondAttribute="trailing" constant="15" id="Zfx-CV-5AY"/>
                    <constraint firstItem="LOO-Hn-WRI" firstAttribute="top" secondItem="BiG-UF-TDi" secondAttribute="top" id="hGo-mc-XpY"/>
                    <constraint firstItem="LOO-Hn-WRI" firstAttribute="leading" secondItem="BiG-UF-TDi" secondAttribute="trailing" constant="10" id="m7a-dq-3Gl"/>
                    <constraint firstAttribute="trailing" secondItem="LOO-Hn-WRI" secondAttribute="trailing" constant="15" id="qgP-3w-SCv"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="aW0-zy-SZf"/>
            <connections>
                <outlet property="contentLabel" destination="Wen-4K-ATd" id="uL2-Jh-iF6"/>
                <outlet property="pictureImageView" destination="BiG-UF-TDi" id="Uhz-Hg-1im"/>
                <outlet property="starValue" destination="L2V-Nb-JgW" id="hQg-cS-lWe"/>
                <outlet property="starView" destination="BTl-St-9St" id="3yq-IJ-T7c"/>
                <outlet property="titleLabe" destination="LOO-Hn-WRI" id="ZeC-vl-4qc"/>
            </connections>
            <point key="canvasLocation" x="28" y="-12"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="default_picture" width="155" height="115"/>
    </resources>
</document>
