<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="486" id="KGk-i7-Jjw" customClass="SJFootprintDetialsCommentCell">
            <rect key="frame" x="0.0" y="0.0" width="331" height="486"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="331" height="485.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="default_portrait" translatesAutoresizingMaskIntoConstraints="NO" id="v0c-8l-yej">
                        <rect key="frame" x="15" y="15" width="52" height="52"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="52" id="JoN-nk-yqk"/>
                            <constraint firstAttribute="width" constant="52" id="xNU-Bb-Lve"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="26"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </imageView>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uSw-EM-36b">
                        <rect key="frame" x="83" y="25" width="102" height="32"/>
                        <rect key="contentStretch" x="0.0" y="1" width="1" height="1"/>
                        <fontDescription key="fontDescription" name="PingFangSC-Light" family="PingFang SC" pointSize="14"/>
                        <state key="normal" title="鸟斯基头像">
                            <color key="titleColor" red="0.16862745100000001" green="0.1960784314" blue="0.28235294119999998" alpha="1" colorSpace="calibratedRGB"/>
                        </state>
                        <connections>
                            <action selector="showUserinfoAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="VQm-Ds-mbx"/>
                        </connections>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0qG-db-u8E" userLabel="点击头像">
                        <rect key="frame" x="15" y="15" width="52" height="52"/>
                        <connections>
                            <action selector="showUserinfoAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="9Ba-qE-Gjo"/>
                        </connections>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10.0分" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Htt-MU-v8D">
                        <rect key="frame" x="274" y="33" width="42" height="17"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="42" id="czG-xs-PAJ"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.16862745100000001" green="0.1960784314" blue="0.28235294119999998" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wNr-SJ-hvd" userLabel="星星图片集">
                        <rect key="frame" x="200" y="36" width="69" height="12"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" tag="1" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="review_starNor" translatesAutoresizingMaskIntoConstraints="NO" id="FX3-wa-XlK">
                                <rect key="frame" x="1.5" y="0.0" width="12" height="12"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="12" id="3SR-oS-In0"/>
                                    <constraint firstAttribute="width" constant="12" id="LKk-vh-Dtf"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" tag="2" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="review_starNor" translatesAutoresizingMaskIntoConstraints="NO" id="Q9u-oq-1vy">
                                <rect key="frame" x="14.5" y="0.0" width="12" height="12"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" tag="3" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="review_starNor" translatesAutoresizingMaskIntoConstraints="NO" id="dlZ-hJ-eU6">
                                <rect key="frame" x="28.5" y="0.0" width="12" height="12"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" tag="4" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="review_starNor" translatesAutoresizingMaskIntoConstraints="NO" id="rev-9c-4er">
                                <rect key="frame" x="41.5" y="0.0" width="12" height="12"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" tag="5" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="review_starNor" translatesAutoresizingMaskIntoConstraints="NO" id="ckj-l3-H8V">
                                <rect key="frame" x="55.5" y="0.0" width="12" height="12"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Q9u-oq-1vy" firstAttribute="top" secondItem="wNr-SJ-hvd" secondAttribute="top" id="1NR-rU-5t2"/>
                            <constraint firstItem="dlZ-hJ-eU6" firstAttribute="leading" secondItem="Q9u-oq-1vy" secondAttribute="trailing" constant="1.5" id="69S-bW-5GN"/>
                            <constraint firstItem="rev-9c-4er" firstAttribute="width" secondItem="FX3-wa-XlK" secondAttribute="width" id="6xW-by-muz"/>
                            <constraint firstItem="dlZ-hJ-eU6" firstAttribute="top" secondItem="wNr-SJ-hvd" secondAttribute="top" id="8ds-LD-Kcs"/>
                            <constraint firstAttribute="trailing" secondItem="ckj-l3-H8V" secondAttribute="trailing" constant="1.5" id="COu-T5-pPJ"/>
                            <constraint firstItem="Q9u-oq-1vy" firstAttribute="height" secondItem="FX3-wa-XlK" secondAttribute="height" id="HiP-Oi-CsL"/>
                            <constraint firstItem="Q9u-oq-1vy" firstAttribute="width" secondItem="FX3-wa-XlK" secondAttribute="width" id="LjE-LU-ly4"/>
                            <constraint firstAttribute="bottom" secondItem="rev-9c-4er" secondAttribute="bottom" id="Stf-5P-QmQ"/>
                            <constraint firstItem="ckj-l3-H8V" firstAttribute="leading" secondItem="rev-9c-4er" secondAttribute="trailing" constant="1.5" id="WNF-7j-Q7V"/>
                            <constraint firstItem="ckj-l3-H8V" firstAttribute="top" secondItem="wNr-SJ-hvd" secondAttribute="top" id="XYg-wm-qfM"/>
                            <constraint firstItem="rev-9c-4er" firstAttribute="top" secondItem="wNr-SJ-hvd" secondAttribute="top" id="Xi2-Bx-8mF"/>
                            <constraint firstAttribute="bottom" secondItem="dlZ-hJ-eU6" secondAttribute="bottom" id="dHy-jM-wpD"/>
                            <constraint firstItem="ckj-l3-H8V" firstAttribute="width" secondItem="FX3-wa-XlK" secondAttribute="width" id="dgF-B8-7hh"/>
                            <constraint firstItem="ckj-l3-H8V" firstAttribute="height" secondItem="FX3-wa-XlK" secondAttribute="height" id="e3E-9b-dcY"/>
                            <constraint firstAttribute="bottom" secondItem="Q9u-oq-1vy" secondAttribute="bottom" id="fNO-hP-dcR"/>
                            <constraint firstAttribute="bottom" secondItem="ckj-l3-H8V" secondAttribute="bottom" id="flW-2r-Lqe"/>
                            <constraint firstItem="dlZ-hJ-eU6" firstAttribute="height" secondItem="FX3-wa-XlK" secondAttribute="height" id="jzb-oa-3b5"/>
                            <constraint firstItem="FX3-wa-XlK" firstAttribute="leading" secondItem="wNr-SJ-hvd" secondAttribute="leading" constant="1.5" id="kzR-J1-Jtd"/>
                            <constraint firstItem="rev-9c-4er" firstAttribute="leading" secondItem="dlZ-hJ-eU6" secondAttribute="trailing" constant="1.5" id="kzt-L2-BZ1"/>
                            <constraint firstItem="dlZ-hJ-eU6" firstAttribute="width" secondItem="FX3-wa-XlK" secondAttribute="width" id="q1q-dQ-lo6"/>
                            <constraint firstItem="Q9u-oq-1vy" firstAttribute="leading" secondItem="FX3-wa-XlK" secondAttribute="trailing" constant="1.5" id="sLf-R3-ouP"/>
                            <constraint firstAttribute="bottom" secondItem="FX3-wa-XlK" secondAttribute="bottom" id="t71-0t-kwf"/>
                            <constraint firstItem="rev-9c-4er" firstAttribute="height" secondItem="FX3-wa-XlK" secondAttribute="height" id="wsy-yz-vQp"/>
                            <constraint firstItem="FX3-wa-XlK" firstAttribute="top" secondItem="wNr-SJ-hvd" secondAttribute="top" id="wwa-1J-Pc4"/>
                        </constraints>
                    </view>
                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" text="加载中" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PQ8-Kt-iVq">
                        <rect key="frame" x="15" y="75" width="301" height="80"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" priority="300" constant="80" id="Dqj-0L-qqF"/>
                        </constraints>
                        <color key="textColor" red="0.16862745100000001" green="0.1960784314" blue="0.28235294119999998" alpha="1" colorSpace="calibratedRGB"/>
                        <fontDescription key="fontDescription" name="PingFangSC-Light" family="PingFang SC" pointSize="13"/>
                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                    </textView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vz1-Cj-RAv" userLabel="评论图片集">
                        <rect key="frame" x="15" y="163" width="301" height="55.5"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1ks-tZ-XgT">
                                <rect key="frame" x="10" y="0.0" width="55.5" height="55.5"/>
                                <color key="backgroundColor" red="0.97254901959999995" green="0.97254901959999995" blue="0.97254901959999995" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="1ks-tZ-XgT" secondAttribute="height" multiplier="1:1" id="8hz-PR-DUW"/>
                                </constraints>
                                <state key="normal" title="图片1">
                                    <color key="titleColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="clickShowPhotoAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="F00-vq-4rA"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fFm-Z7-lh6">
                                <rect key="frame" x="75.5" y="0.0" width="55" height="55.5"/>
                                <color key="backgroundColor" red="0.97254901959999995" green="0.97254901959999995" blue="0.97254901959999995" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="图片2">
                                    <color key="titleColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="clickShowPhotoAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="NVq-y4-IUX"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CxY-ki-gJt">
                                <rect key="frame" x="140.5" y="0.0" width="55" height="55.5"/>
                                <color key="backgroundColor" red="0.97254901959999995" green="0.97254901959999995" blue="0.97254901959999995" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="图片3">
                                    <color key="titleColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="clickShowPhotoAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="SWg-Cz-RcD"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wta-9N-2Q2">
                                <rect key="frame" x="205.5" y="0.0" width="55" height="55.5"/>
                                <color key="backgroundColor" red="0.97254901959999995" green="0.97254901959999995" blue="0.97254901959999995" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="图片4">
                                    <color key="titleColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="clickShowPhotoAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="Uvi-VZ-e4d"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CQr-Ke-cpY">
                                <rect key="frame" x="270.5" y="0.0" width="20.5" height="55.5"/>
                                <color key="backgroundColor" red="0.97254901960784312" green="0.97254901960784312" blue="0.97254901960784312" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="+4">
                                    <color key="titleColor" red="0.74117647058823533" green="0.74117647058823533" blue="0.74117647058823533" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="clickShowPhotoAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="hEK-Md-Zy7"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="wta-9N-2Q2" firstAttribute="height" secondItem="1ks-tZ-XgT" secondAttribute="height" id="20K-A4-uHw"/>
                            <constraint firstItem="fFm-Z7-lh6" firstAttribute="top" secondItem="vz1-Cj-RAv" secondAttribute="top" id="97A-p7-vPc"/>
                            <constraint firstItem="CxY-ki-gJt" firstAttribute="top" secondItem="vz1-Cj-RAv" secondAttribute="top" id="9ov-3d-hcl"/>
                            <constraint firstItem="fFm-Z7-lh6" firstAttribute="leading" secondItem="1ks-tZ-XgT" secondAttribute="trailing" constant="10" id="A1d-rg-kd9"/>
                            <constraint firstAttribute="bottom" secondItem="fFm-Z7-lh6" secondAttribute="bottom" id="B9M-IN-vn0"/>
                            <constraint firstItem="wta-9N-2Q2" firstAttribute="leading" secondItem="CxY-ki-gJt" secondAttribute="trailing" constant="10" id="Hxo-ZH-vVY"/>
                            <constraint firstItem="CxY-ki-gJt" firstAttribute="width" secondItem="1ks-tZ-XgT" secondAttribute="width" id="Ixc-6h-dhx"/>
                            <constraint firstItem="CxY-ki-gJt" firstAttribute="height" secondItem="1ks-tZ-XgT" secondAttribute="height" id="J20-Fc-gfV"/>
                            <constraint firstItem="CQr-Ke-cpY" firstAttribute="leading" secondItem="wta-9N-2Q2" secondAttribute="trailing" constant="10" id="JLx-Zs-jFD"/>
                            <constraint firstItem="CQr-Ke-cpY" firstAttribute="height" secondItem="1ks-tZ-XgT" secondAttribute="height" id="Lhd-qY-3Rs"/>
                            <constraint firstAttribute="height" priority="500" constant="65" id="Nni-fO-gM2"/>
                            <constraint firstItem="fFm-Z7-lh6" firstAttribute="height" secondItem="1ks-tZ-XgT" secondAttribute="height" id="O5V-Jh-3Hy"/>
                            <constraint firstAttribute="bottom" secondItem="CQr-Ke-cpY" secondAttribute="bottom" id="OS0-vx-AHY"/>
                            <constraint firstItem="wta-9N-2Q2" firstAttribute="top" secondItem="vz1-Cj-RAv" secondAttribute="top" id="Rlw-aq-bvE"/>
                            <constraint firstItem="fFm-Z7-lh6" firstAttribute="width" secondItem="1ks-tZ-XgT" secondAttribute="width" id="V7Z-p1-qnc"/>
                            <constraint firstAttribute="bottom" secondItem="1ks-tZ-XgT" secondAttribute="bottom" id="YFw-Ni-kWg"/>
                            <constraint firstAttribute="trailing" secondItem="CQr-Ke-cpY" secondAttribute="trailing" constant="10" id="ZAd-am-wIh"/>
                            <constraint firstAttribute="bottom" secondItem="CxY-ki-gJt" secondAttribute="bottom" id="dIE-Do-Mk2"/>
                            <constraint firstItem="1ks-tZ-XgT" firstAttribute="leading" secondItem="vz1-Cj-RAv" secondAttribute="leading" constant="10" id="fNB-Bx-PtH"/>
                            <constraint firstItem="CxY-ki-gJt" firstAttribute="leading" secondItem="fFm-Z7-lh6" secondAttribute="trailing" constant="10" id="iMC-Im-spO"/>
                            <constraint firstItem="CQr-Ke-cpY" firstAttribute="width" secondItem="1ks-tZ-XgT" secondAttribute="width" multiplier="25:66" id="q9d-nm-0VX"/>
                            <constraint firstItem="CQr-Ke-cpY" firstAttribute="top" secondItem="vz1-Cj-RAv" secondAttribute="top" id="rG3-Rl-JZI"/>
                            <constraint firstAttribute="bottom" secondItem="wta-9N-2Q2" secondAttribute="bottom" id="uS7-ez-z5O"/>
                            <constraint firstItem="1ks-tZ-XgT" firstAttribute="top" secondItem="vz1-Cj-RAv" secondAttribute="top" id="wrl-XG-Nnd"/>
                            <constraint firstItem="wta-9N-2Q2" firstAttribute="width" secondItem="1ks-tZ-XgT" secondAttribute="width" id="xri-qf-Wi6"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1970-12-30 23:59" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZhQ-DX-TwF">
                        <rect key="frame" x="15" y="454.5" width="86" height="14"/>
                        <fontDescription key="fontDescription" name="PingFangSC-Light" family="PingFang SC" pointSize="10"/>
                        <color key="textColor" red="0.74117647058823533" green="0.74117647058823533" blue="0.74117647058823533" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ePj-tX-oBY" userLabel="Btn more">
                        <rect key="frame" x="302" y="452.5" width="13" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <state key="normal" image="comment_reply"/>
                        <connections>
                            <action selector="moreBtnClick:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="LPl-Ca-OZo"/>
                        </connections>
                    </button>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jPk-Rs-5Dn" userLabel="Line">
                        <rect key="frame" x="289" y="451.5" width="1" height="20"/>
                        <color key="backgroundColor" red="0.87058823529411766" green="0.87058823529411766" blue="0.87058823529411766" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="1" id="Ohu-gO-qJo"/>
                            <constraint firstAttribute="height" constant="20" id="pIn-SQ-x2X"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rIo-fz-jjK">
                        <rect key="frame" x="0.0" y="484.5" width="331" height="1"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="VNb-uL-6Q7"/>
                        </constraints>
                    </view>
                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QWR-s1-hlc">
                        <rect key="frame" x="243" y="454.5" width="38" height="14"/>
                        <fontDescription key="fontDescription" name="PingFangSC-Light" family="PingFang SC" pointSize="10"/>
                        <state key="normal" title=" 666" image="discovery_like_nor">
                            <color key="titleColor" red="0.74117647060000003" green="0.74117647060000003" blue="0.74117647060000003" alpha="1" colorSpace="calibratedRGB"/>
                        </state>
                        <connections>
                            <action selector="clickLikeAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="rcC-2J-uGY"/>
                        </connections>
                    </button>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zpa-vG-fTB">
                        <rect key="frame" x="15" y="235" width="301" height="200"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" text="加载中" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yLo-Gy-PmB">
                                <rect key="frame" x="10" y="4.5" width="281" height="80"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" priority="300" constant="80" id="tSk-sp-D1A"/>
                                </constraints>
                                <color key="textColor" red="0.16862745100000001" green="0.1960784314" blue="0.28235294119999998" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="PingFangSC-Light" family="PingFang SC" pointSize="13"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WUS-8T-Ghq" userLabel="评论图片集">
                                <rect key="frame" x="10" y="95" width="281" height="50.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jj8-kU-H6H">
                                        <rect key="frame" x="10" y="0.0" width="50.5" height="50.5"/>
                                        <color key="backgroundColor" red="0.97254901959999995" green="0.97254901959999995" blue="0.97254901959999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="jj8-kU-H6H" secondAttribute="height" multiplier="1:1" id="PBc-Bq-wNV"/>
                                        </constraints>
                                        <state key="normal" title="图片1">
                                            <color key="titleColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V2w-Dh-zao">
                                        <rect key="frame" x="70.5" y="0.0" width="50.5" height="50.5"/>
                                        <color key="backgroundColor" red="0.97254901959999995" green="0.97254901959999995" blue="0.97254901959999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="图片2">
                                            <color key="titleColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AxB-sU-MyP">
                                        <rect key="frame" x="131" y="0.0" width="51" height="50.5"/>
                                        <color key="backgroundColor" red="0.97254901959999995" green="0.97254901959999995" blue="0.97254901959999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="图片3">
                                            <color key="titleColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FNz-cU-XbA">
                                        <rect key="frame" x="192" y="0.0" width="50.5" height="50.5"/>
                                        <color key="backgroundColor" red="0.97254901959999995" green="0.97254901959999995" blue="0.97254901959999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="图片4">
                                            <color key="titleColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rie-TG-n8D">
                                        <rect key="frame" x="252.5" y="0.0" width="18.5" height="50.5"/>
                                        <color key="backgroundColor" red="0.97254901959999995" green="0.97254901959999995" blue="0.97254901959999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="+4">
                                            <color key="titleColor" red="0.74117647060000003" green="0.74117647060000003" blue="0.74117647060000003" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="jj8-kU-H6H" firstAttribute="top" secondItem="WUS-8T-Ghq" secondAttribute="top" id="1KR-lz-Vlf"/>
                                    <constraint firstItem="Rie-TG-n8D" firstAttribute="width" secondItem="jj8-kU-H6H" secondAttribute="width" multiplier="25:66" id="3Rd-Eq-enT"/>
                                    <constraint firstItem="V2w-Dh-zao" firstAttribute="leading" secondItem="jj8-kU-H6H" secondAttribute="trailing" constant="10" id="5En-EZ-hBT"/>
                                    <constraint firstAttribute="trailing" secondItem="Rie-TG-n8D" secondAttribute="trailing" constant="10" id="7Pe-cc-nSm"/>
                                    <constraint firstItem="FNz-cU-XbA" firstAttribute="top" secondItem="WUS-8T-Ghq" secondAttribute="top" id="7ed-n5-Gfy"/>
                                    <constraint firstAttribute="bottom" secondItem="FNz-cU-XbA" secondAttribute="bottom" id="AOF-Se-FDR"/>
                                    <constraint firstItem="AxB-sU-MyP" firstAttribute="leading" secondItem="V2w-Dh-zao" secondAttribute="trailing" constant="10" id="AcN-eS-OF7"/>
                                    <constraint firstItem="FNz-cU-XbA" firstAttribute="leading" secondItem="AxB-sU-MyP" secondAttribute="trailing" constant="10" id="BUX-r7-ud5"/>
                                    <constraint firstItem="V2w-Dh-zao" firstAttribute="height" secondItem="jj8-kU-H6H" secondAttribute="height" id="CxX-6d-vZ1"/>
                                    <constraint firstItem="V2w-Dh-zao" firstAttribute="top" secondItem="WUS-8T-Ghq" secondAttribute="top" id="GN2-RW-QZf"/>
                                    <constraint firstItem="FNz-cU-XbA" firstAttribute="width" secondItem="jj8-kU-H6H" secondAttribute="width" id="HFK-r6-cZA"/>
                                    <constraint firstItem="jj8-kU-H6H" firstAttribute="leading" secondItem="WUS-8T-Ghq" secondAttribute="leading" constant="10" id="I0N-s3-QXu"/>
                                    <constraint firstAttribute="height" priority="500" constant="65" id="KBS-GG-jP0"/>
                                    <constraint firstItem="AxB-sU-MyP" firstAttribute="height" secondItem="jj8-kU-H6H" secondAttribute="height" id="O7E-ZN-9Jx"/>
                                    <constraint firstItem="V2w-Dh-zao" firstAttribute="width" secondItem="jj8-kU-H6H" secondAttribute="width" id="QhU-iO-O9I"/>
                                    <constraint firstAttribute="bottom" secondItem="Rie-TG-n8D" secondAttribute="bottom" id="R3a-qG-vHE"/>
                                    <constraint firstItem="AxB-sU-MyP" firstAttribute="width" secondItem="jj8-kU-H6H" secondAttribute="width" id="Tgr-xk-191"/>
                                    <constraint firstAttribute="bottom" secondItem="V2w-Dh-zao" secondAttribute="bottom" id="VOw-4O-L5S"/>
                                    <constraint firstItem="Rie-TG-n8D" firstAttribute="leading" secondItem="FNz-cU-XbA" secondAttribute="trailing" constant="10" id="dCd-5h-YdH"/>
                                    <constraint firstAttribute="bottom" secondItem="jj8-kU-H6H" secondAttribute="bottom" id="lJP-QS-FBi"/>
                                    <constraint firstAttribute="bottom" secondItem="AxB-sU-MyP" secondAttribute="bottom" id="n4l-gP-8Ox"/>
                                    <constraint firstItem="FNz-cU-XbA" firstAttribute="height" secondItem="jj8-kU-H6H" secondAttribute="height" id="nwT-EW-T7m"/>
                                    <constraint firstItem="Rie-TG-n8D" firstAttribute="top" secondItem="WUS-8T-Ghq" secondAttribute="top" id="spa-FM-aO0"/>
                                    <constraint firstItem="Rie-TG-n8D" firstAttribute="height" secondItem="jj8-kU-H6H" secondAttribute="height" id="v37-el-vPy"/>
                                    <constraint firstItem="AxB-sU-MyP" firstAttribute="top" secondItem="WUS-8T-Ghq" secondAttribute="top" id="ywd-F5-79A"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ynv-QA-z4n">
                                <rect key="frame" x="10" y="168" width="77" height="27"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                <state key="normal" title="还有2条评论&gt;">
                                    <color key="titleColor" red="0.16862745098039217" green="0.19607843137254902" blue="0.28235294117647058" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Oa-Hl-UmE">
                                <rect key="frame" x="9.5" y="4.5" width="281" height="80"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.92549019610000005" green="0.92549019610000005" blue="0.92549019610000005" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="200" id="6OA-AX-Fkp"/>
                            <constraint firstItem="WUS-8T-Ghq" firstAttribute="leading" secondItem="Zpa-vG-fTB" secondAttribute="leading" constant="10" id="AgX-Yb-Lag"/>
                            <constraint firstAttribute="bottom" secondItem="Ynv-QA-z4n" secondAttribute="bottom" constant="5" id="GeQ-ye-ddP"/>
                            <constraint firstItem="5Oa-Hl-UmE" firstAttribute="width" secondItem="yLo-Gy-PmB" secondAttribute="width" id="TTV-CI-FuW"/>
                            <constraint firstAttribute="trailing" secondItem="WUS-8T-Ghq" secondAttribute="trailing" constant="10" id="Zqu-RC-1GO"/>
                            <constraint firstItem="5Oa-Hl-UmE" firstAttribute="height" secondItem="yLo-Gy-PmB" secondAttribute="height" id="aG3-u0-2gf"/>
                            <constraint firstItem="5Oa-Hl-UmE" firstAttribute="centerY" secondItem="yLo-Gy-PmB" secondAttribute="centerY" id="gOh-sR-REB"/>
                            <constraint firstItem="5Oa-Hl-UmE" firstAttribute="centerX" secondItem="yLo-Gy-PmB" secondAttribute="centerX" id="gbj-PP-oyU"/>
                            <constraint firstItem="yLo-Gy-PmB" firstAttribute="leading" secondItem="Zpa-vG-fTB" secondAttribute="leading" constant="10" id="oGH-uz-pgy"/>
                            <constraint firstItem="Ynv-QA-z4n" firstAttribute="leading" secondItem="Zpa-vG-fTB" secondAttribute="leading" constant="10" id="sUV-nR-deK"/>
                            <constraint firstItem="yLo-Gy-PmB" firstAttribute="top" secondItem="Zpa-vG-fTB" secondAttribute="top" constant="5" id="sWb-Nh-gdH"/>
                            <constraint firstItem="WUS-8T-Ghq" firstAttribute="top" secondItem="yLo-Gy-PmB" secondAttribute="bottom" constant="10" id="vBo-ia-UJb"/>
                            <constraint firstAttribute="trailing" secondItem="yLo-Gy-PmB" secondAttribute="trailing" constant="10" id="wKZ-xE-XeO"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="Htt-MU-v8D" secondAttribute="trailing" constant="15" id="02i-RY-YDT"/>
                    <constraint firstItem="PQ8-Kt-iVq" firstAttribute="top" secondItem="v0c-8l-yej" secondAttribute="bottom" constant="8" id="10b-np-eI2"/>
                    <constraint firstItem="rIo-fz-jjK" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="18q-eT-vgq"/>
                    <constraint firstItem="0qG-db-u8E" firstAttribute="width" secondItem="v0c-8l-yej" secondAttribute="width" id="2zi-Fc-Gj6"/>
                    <constraint firstItem="uSw-EM-36b" firstAttribute="centerY" secondItem="v0c-8l-yej" secondAttribute="centerY" id="3kI-KS-3Ua"/>
                    <constraint firstItem="0qG-db-u8E" firstAttribute="height" secondItem="v0c-8l-yej" secondAttribute="height" id="3oO-Go-Iym"/>
                    <constraint firstItem="vz1-Cj-RAv" firstAttribute="top" secondItem="PQ8-Kt-iVq" secondAttribute="bottom" constant="8" id="418-O6-IDw"/>
                    <constraint firstItem="ePj-tX-oBY" firstAttribute="leading" secondItem="jPk-Rs-5Dn" secondAttribute="trailing" constant="12" id="EHv-t6-abA"/>
                    <constraint firstItem="vz1-Cj-RAv" firstAttribute="top" secondItem="PQ8-Kt-iVq" secondAttribute="bottom" constant="8" id="FW0-52-6Ew"/>
                    <constraint firstItem="Htt-MU-v8D" firstAttribute="leading" secondItem="wNr-SJ-hvd" secondAttribute="trailing" constant="5" id="Jl5-tK-weJ"/>
                    <constraint firstAttribute="trailing" secondItem="PQ8-Kt-iVq" secondAttribute="trailing" constant="15" id="KNE-qJ-izo"/>
                    <constraint firstItem="ZhQ-DX-TwF" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="Lm6-1i-Zpp"/>
                    <constraint firstItem="wNr-SJ-hvd" firstAttribute="centerY" secondItem="Htt-MU-v8D" secondAttribute="centerY" id="Lwq-C9-W6H"/>
                    <constraint firstItem="Zpa-vG-fTB" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="RF6-rS-vSH"/>
                    <constraint firstAttribute="trailing" secondItem="ePj-tX-oBY" secondAttribute="trailing" constant="16" id="TFp-yh-eyA"/>
                    <constraint firstItem="v0c-8l-yej" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="WQ5-TK-EIh"/>
                    <constraint firstItem="PQ8-Kt-iVq" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="WTM-gH-FAv"/>
                    <constraint firstItem="QWR-s1-hlc" firstAttribute="centerY" secondItem="ePj-tX-oBY" secondAttribute="centerY" id="Wy3-sf-irW"/>
                    <constraint firstItem="Htt-MU-v8D" firstAttribute="centerY" secondItem="0qG-db-u8E" secondAttribute="centerY" id="ZxN-LR-Lbq"/>
                    <constraint firstItem="uSw-EM-36b" firstAttribute="leading" secondItem="v0c-8l-yej" secondAttribute="trailing" constant="16" id="a7N-F5-vy5"/>
                    <constraint firstItem="0qG-db-u8E" firstAttribute="leading" secondItem="v0c-8l-yej" secondAttribute="leading" id="c8b-4L-DDY"/>
                    <constraint firstAttribute="trailing" secondItem="Zpa-vG-fTB" secondAttribute="trailing" constant="15" id="dm1-ik-X5D"/>
                    <constraint firstItem="wNr-SJ-hvd" firstAttribute="leading" secondItem="uSw-EM-36b" secondAttribute="trailing" constant="15" id="jiJ-I9-alh"/>
                    <constraint firstItem="rIo-fz-jjK" firstAttribute="top" secondItem="ZhQ-DX-TwF" secondAttribute="bottom" constant="16" id="kin-Th-X7d"/>
                    <constraint firstItem="jPk-Rs-5Dn" firstAttribute="leading" secondItem="QWR-s1-hlc" secondAttribute="trailing" constant="8" id="lRb-Di-5AT"/>
                    <constraint firstItem="v0c-8l-yej" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="15" id="lp0-LA-yId"/>
                    <constraint firstItem="jPk-Rs-5Dn" firstAttribute="centerY" secondItem="ePj-tX-oBY" secondAttribute="centerY" id="mic-Mi-eE4"/>
                    <constraint firstAttribute="bottom" secondItem="rIo-fz-jjK" secondAttribute="bottom" id="oMA-hV-OHQ"/>
                    <constraint firstAttribute="trailing" secondItem="rIo-fz-jjK" secondAttribute="trailing" id="qDv-w8-q54"/>
                    <constraint firstItem="Zpa-vG-fTB" firstAttribute="top" secondItem="PQ8-Kt-iVq" secondAttribute="bottom" constant="80" id="sZ9-kb-Shk"/>
                    <constraint firstItem="vz1-Cj-RAv" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="tHV-Ud-siT"/>
                    <constraint firstItem="0qG-db-u8E" firstAttribute="top" secondItem="v0c-8l-yej" secondAttribute="top" id="wl5-v8-mXd"/>
                    <constraint firstAttribute="trailing" secondItem="vz1-Cj-RAv" secondAttribute="trailing" constant="15" id="xbf-L9-DUc"/>
                    <constraint firstItem="ePj-tX-oBY" firstAttribute="centerY" secondItem="ZhQ-DX-TwF" secondAttribute="centerY" id="xoy-3W-ngD"/>
                </constraints>
            </tableViewCellContentView>
            <constraints>
                <constraint firstItem="rIo-fz-jjK" firstAttribute="width" secondItem="aW0-zy-SZf" secondAttribute="width" id="efg-hR-Goo"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="aW0-zy-SZf"/>
            <connections>
                <outlet property="ReturnContentBtn" destination="5Oa-Hl-UmE" id="HL0-fo-jX4"/>
                <outlet property="btn_authName" destination="uSw-EM-36b" id="p7m-po-pFN"/>
                <outlet property="btn_like" destination="QWR-s1-hlc" id="V8w-9M-DM3"/>
                <outlet property="btn_showImg_0" destination="1ks-tZ-XgT" id="tPe-1T-MvB"/>
                <outlet property="btn_showImg_1" destination="fFm-Z7-lh6" id="exi-Wg-Apf"/>
                <outlet property="btn_showImg_2" destination="CxY-ki-gJt" id="2WB-Sh-coh"/>
                <outlet property="btn_showImg_3" destination="wta-9N-2Q2" id="80D-aj-OrX"/>
                <outlet property="btn_showImg_4" destination="CQr-Ke-cpY" id="zTx-Sh-b0D"/>
                <outlet property="contentHeight" destination="Dqj-0L-qqF" id="BY7-6s-8ng"/>
                <outlet property="headView" destination="0qG-db-u8E" id="IkA-2R-OgA"/>
                <outlet property="imageboxHegiht" destination="Nni-fO-gM2" id="hCa-hY-iV6"/>
                <outlet property="img_authHead" destination="v0c-8l-yej" id="xYu-BC-1Ji"/>
                <outlet property="img_star_1" destination="FX3-wa-XlK" id="Ipx-Ps-3lc"/>
                <outlet property="img_star_2" destination="Q9u-oq-1vy" id="lFG-sI-kmk"/>
                <outlet property="img_star_3" destination="dlZ-hJ-eU6" id="GEm-mR-l36"/>
                <outlet property="img_star_4" destination="rev-9c-4er" id="bbC-RR-iFk"/>
                <outlet property="img_star_5" destination="ckj-l3-H8V" id="mNZ-5r-q6N"/>
                <outlet property="lbl_creatTime" destination="ZhQ-DX-TwF" id="oDr-3H-m4k"/>
                <outlet property="lbl_score" destination="Htt-MU-v8D" id="Vpn-ga-H8y"/>
                <outlet property="returnContent" destination="yLo-Gy-PmB" id="Uyr-Cm-cZn"/>
                <outlet property="returnContentHeight" destination="tSk-sp-D1A" id="2U2-FG-01L"/>
                <outlet property="returnImageHeight" destination="KBS-GG-jP0" id="zM7-U8-KdN"/>
                <outlet property="returnImageView" destination="WUS-8T-Ghq" id="2jN-9C-0QG"/>
                <outlet property="returnImage_1" destination="jj8-kU-H6H" id="Uhn-XX-zlh"/>
                <outlet property="returnImage_2" destination="V2w-Dh-zao" id="4Nh-Zq-rP8"/>
                <outlet property="returnImage_3" destination="AxB-sU-MyP" id="Jzf-hh-pWY"/>
                <outlet property="returnImage_4" destination="FNz-cU-XbA" id="05P-90-C9Q"/>
                <outlet property="returnImage_5" destination="Rie-TG-n8D" id="ngr-OY-zeZ"/>
                <outlet property="returnMoreBtn" destination="Ynv-QA-z4n" id="Uns-wo-wf5"/>
                <outlet property="returnView" destination="Zpa-vG-fTB" id="QQv-q0-5rL"/>
                <outlet property="returnViewTop" destination="sZ9-kb-Shk" id="0Cs-IW-Vcz"/>
                <outlet property="returnViewheight" destination="6OA-AX-Fkp" id="Kda-Iu-Tws"/>
                <outlet property="tv_commentDes" destination="PQ8-Kt-iVq" id="dgK-Po-3Re"/>
                <outlet property="v_imgBox" destination="vz1-Cj-RAv" id="QEE-pn-RHL"/>
            </connections>
            <point key="canvasLocation" x="8.5" y="197"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="comment_reply" width="13" height="13"/>
        <image name="default_portrait" width="52" height="52"/>
        <image name="discovery_like_nor" width="16" height="13"/>
        <image name="review_starNor" width="22" height="22"/>
    </resources>
</document>
