<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="112" id="KGk-i7-Jjw" customClass="SJMessageListTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="410" height="112"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="410" height="111.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="secretary_icon" translatesAutoresizingMaskIntoConstraints="NO" id="4jq-KO-cOn">
                        <rect key="frame" x="18" y="41" width="30" height="30"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="Tzr-l7-qC5"/>
                            <constraint firstAttribute="width" constant="30" id="YXh-T1-1Bq"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="15"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="paging_icon" translatesAutoresizingMaskIntoConstraints="NO" id="8ch-oW-sOr">
                        <rect key="frame" x="385" y="47.5" width="10" height="17"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="鸟斯基小秘书" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HhD-S2-UJy">
                        <rect key="frame" x="65" y="47.5" width="92" height="18"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                        <color key="textColor" red="0.16862745098039217" green="0.19607843137254902" blue="0.28235294117647058" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eAV-Rn-4rY">
                        <rect key="frame" x="359" y="48.5" width="16" height="15"/>
                        <color key="backgroundColor" red="1" green="0.035294117649999998" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="15" id="7Xs-qZ-v9X"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <inset key="contentEdgeInsets" minX="5" minY="0.0" maxX="5" maxY="0.0"/>
                        <state key="normal" title="1">
                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </state>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="4"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="HhD-S2-UJy" firstAttribute="centerY" secondItem="4jq-KO-cOn" secondAttribute="centerY" id="72C-Lh-51v"/>
                    <constraint firstItem="8ch-oW-sOr" firstAttribute="centerY" secondItem="eAV-Rn-4rY" secondAttribute="centerY" id="AZ0-YE-pMO"/>
                    <constraint firstItem="8ch-oW-sOr" firstAttribute="centerY" secondItem="4jq-KO-cOn" secondAttribute="centerY" id="L8V-WW-SpF"/>
                    <constraint firstItem="4jq-KO-cOn" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="Qeu-9U-q2D"/>
                    <constraint firstAttribute="trailing" secondItem="8ch-oW-sOr" secondAttribute="trailing" constant="15" id="Rus-7F-cIy"/>
                    <constraint firstItem="4jq-KO-cOn" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="18" id="Zlt-kE-hBb"/>
                    <constraint firstItem="8ch-oW-sOr" firstAttribute="leading" secondItem="eAV-Rn-4rY" secondAttribute="trailing" constant="10" id="jcp-Bu-vyf"/>
                    <constraint firstItem="HhD-S2-UJy" firstAttribute="leading" secondItem="4jq-KO-cOn" secondAttribute="trailing" constant="17" id="wam-ys-vf8"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="nickNameLabel" destination="HhD-S2-UJy" id="eec-0i-LVc"/>
                <outlet property="notReadNum" destination="eAV-Rn-4rY" id="lpQ-cX-m31"/>
                <outlet property="porImageView" destination="4jq-KO-cOn" id="YF1-ec-iZC"/>
            </connections>
            <point key="canvasLocation" x="-25" y="24"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="paging_icon" width="10" height="17"/>
        <image name="secretary_icon" width="30" height="30"/>
    </resources>
</document>
