<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="88" id="KGk-i7-Jjw" customClass="SJMyNoteCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="88"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="87.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="default_picture" translatesAutoresizingMaskIntoConstraints="NO" id="Mbw-rQ-Ymx">
                        <rect key="frame" x="15" y="8" width="101" height="72"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="Mbw-rQ-Ymx" secondAttribute="height" multiplier="120:85" id="FYR-cg-7Ub"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="我们的爱太无奈，似懂非懂是~~~~~~~" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H08-cz-faP">
                        <rect key="frame" x="126" y="8" width="177" height="33.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.16862745098039217" green="0.19607843137254902" blue="0.28235294117647058" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="巴厘岛" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gkx-B4-VLS">
                        <rect key="frame" x="126" y="43" width="31" height="17"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="31" id="DMK-zN-sSW"/>
                            <constraint firstAttribute="height" constant="17" id="QHc-yX-3S0"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                        <color key="textColor" red="0.16862745098039217" green="0.19607843137254902" blue="0.28235294117647058" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2018.4.20" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kCV-tE-JUP">
                        <rect key="frame" x="126" y="64" width="53" height="14"/>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <color key="textColor" red="0.74117647058823533" green="0.74117647058823533" blue="0.74117647058823533" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2430" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x63-g4-X2O">
                        <rect key="frame" x="277" y="64" width="28" height="14"/>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <color key="textColor" red="0.74117647058823533" green="0.74117647058823533" blue="0.74117647058823533" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="note_eye" translatesAutoresizingMaskIntoConstraints="NO" id="bt5-bm-OHH">
                        <rect key="frame" x="258" y="63" width="14" height="15"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="bt5-bm-OHH" secondAttribute="height" multiplier="14:15" id="9Ov-eQ-ZeI"/>
                            <constraint firstAttribute="width" constant="14" id="WUh-hJ-WoD"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="486" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6pM-kr-pBJ">
                        <rect key="frame" x="221" y="64" width="22" height="14"/>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <color key="textColor" red="0.74117647060000003" green="0.74117647060000003" blue="0.74117647060000003" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="note_flag" translatesAutoresizingMaskIntoConstraints="NO" id="tFy-Ln-cVQ">
                        <rect key="frame" x="202" y="63" width="14" height="15"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="14" id="22s-wI-YgP"/>
                            <constraint firstAttribute="width" secondItem="tFy-Ln-cVQ" secondAttribute="height" multiplier="14:15" id="Vqg-v2-riA"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rdJ-QQ-Ng4">
                        <rect key="frame" x="148" y="65" width="28.5" height="13.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <color key="textColor" red="0.74117647058823533" green="0.74117647058823533" blue="0.74117647058823533" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="examine" translatesAutoresizingMaskIntoConstraints="NO" id="s6L-ZC-o6P">
                        <rect key="frame" x="264" y="60.5" width="56" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="Mlh-oe-fwA"/>
                            <constraint firstAttribute="width" secondItem="s6L-ZC-o6P" secondAttribute="height" multiplier="56:20" id="fsF-ug-ki1"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rRb-1u-NI1">
                        <rect key="frame" x="126" y="62.5" width="17" height="17"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="17" id="bZl-fS-kUa"/>
                            <constraint firstAttribute="width" constant="17" id="lxM-Nw-Iie"/>
                        </constraints>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P3B-2H-Eeb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="87.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="未完成，点击继续编辑" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CXg-GH-bQY">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="88"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="1" green="0.72941176470588232" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="CXg-GH-bQY" secondAttribute="bottom" id="8u6-ut-gIM"/>
                            <constraint firstAttribute="trailing" secondItem="CXg-GH-bQY" secondAttribute="trailing" id="Vez-rA-M3r"/>
                            <constraint firstItem="CXg-GH-bQY" firstAttribute="top" secondItem="P3B-2H-Eeb" secondAttribute="top" id="jAq-Hy-JZC"/>
                            <constraint firstItem="CXg-GH-bQY" firstAttribute="leading" secondItem="P3B-2H-Eeb" secondAttribute="leading" id="yez-fU-4GW"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="rRb-1u-NI1" firstAttribute="centerY" secondItem="kCV-tE-JUP" secondAttribute="centerY" id="1WC-wF-pTN"/>
                    <constraint firstItem="P3B-2H-Eeb" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="5pt-19-ygD"/>
                    <constraint firstItem="rRb-1u-NI1" firstAttribute="leading" secondItem="gkx-B4-VLS" secondAttribute="leading" id="6Iy-y6-e5q"/>
                    <constraint firstItem="Mbw-rQ-Ymx" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="7P3-7y-5fw"/>
                    <constraint firstItem="tFy-Ln-cVQ" firstAttribute="width" secondItem="tFy-Ln-cVQ" secondAttribute="height" multiplier="14:15" id="Czy-1S-Uuw"/>
                    <constraint firstAttribute="bottom" secondItem="P3B-2H-Eeb" secondAttribute="bottom" id="GII-Fr-uRt"/>
                    <constraint firstItem="Mbw-rQ-Ymx" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="HfX-Bl-x0x"/>
                    <constraint firstAttribute="trailing" secondItem="x63-g4-X2O" secondAttribute="trailing" constant="15" id="JYU-rv-2Pe"/>
                    <constraint firstItem="rdJ-QQ-Ng4" firstAttribute="centerY" secondItem="rRb-1u-NI1" secondAttribute="centerY" id="LJU-a2-zRo"/>
                    <constraint firstAttribute="trailing" secondItem="s6L-ZC-o6P" secondAttribute="trailing" id="LhG-Lf-p8c"/>
                    <constraint firstItem="gkx-B4-VLS" firstAttribute="leading" secondItem="H08-cz-faP" secondAttribute="leading" id="LtN-Gj-GZV"/>
                    <constraint firstItem="tFy-Ln-cVQ" firstAttribute="centerY" secondItem="kCV-tE-JUP" secondAttribute="centerY" id="MwD-4L-eS3"/>
                    <constraint firstItem="kCV-tE-JUP" firstAttribute="bottom" secondItem="Mbw-rQ-Ymx" secondAttribute="bottom" constant="-2" id="OML-HL-9bk"/>
                    <constraint firstAttribute="bottom" secondItem="Mbw-rQ-Ymx" secondAttribute="bottom" constant="7.5" id="SLo-0o-Bdd"/>
                    <constraint firstItem="H08-cz-faP" firstAttribute="top" secondItem="Mbw-rQ-Ymx" secondAttribute="top" id="T4h-um-6pa"/>
                    <constraint firstItem="tFy-Ln-cVQ" firstAttribute="trailing" secondItem="6pM-kr-pBJ" secondAttribute="leading" constant="-5" id="Uab-Hx-iOB"/>
                    <constraint firstItem="x63-g4-X2O" firstAttribute="centerY" secondItem="kCV-tE-JUP" secondAttribute="centerY" id="Zgb-5j-es6"/>
                    <constraint firstItem="rdJ-QQ-Ng4" firstAttribute="leading" secondItem="rRb-1u-NI1" secondAttribute="trailing" constant="5" id="dh5-qO-FaJ"/>
                    <constraint firstItem="s6L-ZC-o6P" firstAttribute="centerY" secondItem="bt5-bm-OHH" secondAttribute="centerY" id="eBJ-DE-fKE"/>
                    <constraint firstAttribute="trailing" secondItem="P3B-2H-Eeb" secondAttribute="trailing" id="gdX-AG-knp"/>
                    <constraint firstItem="6pM-kr-pBJ" firstAttribute="trailing" secondItem="bt5-bm-OHH" secondAttribute="leading" constant="-15" id="gm3-ws-tB3"/>
                    <constraint firstAttribute="trailing" secondItem="H08-cz-faP" secondAttribute="trailing" constant="17" id="ich-ea-eS5"/>
                    <constraint firstItem="bt5-bm-OHH" firstAttribute="trailing" secondItem="x63-g4-X2O" secondAttribute="leading" constant="-5" id="jzP-Mx-K0n"/>
                    <constraint firstItem="6pM-kr-pBJ" firstAttribute="centerY" secondItem="kCV-tE-JUP" secondAttribute="centerY" id="nsE-nv-Ovl"/>
                    <constraint firstItem="P3B-2H-Eeb" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="r9c-ZK-08I"/>
                    <constraint firstItem="gkx-B4-VLS" firstAttribute="centerY" secondItem="Mbw-rQ-Ymx" secondAttribute="centerY" constant="8" id="vCN-9b-8Nl"/>
                    <constraint firstItem="bt5-bm-OHH" firstAttribute="centerY" secondItem="kCV-tE-JUP" secondAttribute="centerY" id="wOc-z6-Kij"/>
                    <constraint firstItem="H08-cz-faP" firstAttribute="leading" secondItem="Mbw-rQ-Ymx" secondAttribute="trailing" constant="10" id="wwC-pZ-fia"/>
                    <constraint firstItem="kCV-tE-JUP" firstAttribute="leading" secondItem="H08-cz-faP" secondAttribute="leading" id="xV0-jA-vbh"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="aW0-zy-SZf"/>
            <connections>
                <outlet property="collectionImage" destination="tFy-Ln-cVQ" id="OPV-Ob-GmM"/>
                <outlet property="collectionLabel" destination="6pM-kr-pBJ" id="kgo-s8-UeU"/>
                <outlet property="coverView" destination="P3B-2H-Eeb" id="B3e-jz-w7e"/>
                <outlet property="editLabel" destination="CXg-GH-bQY" id="sWl-Nf-VGb"/>
                <outlet property="examineView" destination="s6L-ZC-o6P" id="Bn9-MG-xvC"/>
                <outlet property="headView" destination="rRb-1u-NI1" id="ZLy-Xr-WIh"/>
                <outlet property="iconView" destination="Mbw-rQ-Ymx" id="bot-9N-6N7"/>
                <outlet property="locationLabel" destination="gkx-B4-VLS" id="Sbk-YE-tT3"/>
                <outlet property="locationWidthCons" destination="DMK-zN-sSW" id="S1G-mQ-A20"/>
                <outlet property="nameLabel" destination="rdJ-QQ-Ng4" id="6Hl-m3-HmX"/>
                <outlet property="seenLabel" destination="x63-g4-X2O" id="LEv-R3-eOH"/>
                <outlet property="seenView" destination="bt5-bm-OHH" id="LBR-mh-YLv"/>
                <outlet property="timeLabel" destination="kCV-tE-JUP" id="xwn-Ye-IOE"/>
                <outlet property="titleLabel" destination="H08-cz-faP" id="Xbc-aQ-gC0"/>
            </connections>
            <point key="canvasLocation" x="-1542" y="-383"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="default_picture" width="155" height="115"/>
        <image name="examine" width="60" height="20"/>
        <image name="note_eye" width="14" height="15"/>
        <image name="note_flag" width="14" height="15"/>
    </resources>
</document>
