<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="108" id="KGk-i7-Jjw" customClass="SJSettingTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="399" height="108"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="399" height="107.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rIj-x5-bia">
                        <rect key="frame" x="15" y="45" width="40" height="18"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                        <color key="textColor" red="0.16862745098039217" green="0.19607843137254902" blue="0.28235294117647058" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cell_arrow" translatesAutoresizingMaskIntoConstraints="NO" id="sIY-AZ-KUJ">
                        <rect key="frame" x="374" y="45.5" width="10" height="17"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dJz-ge-i2x">
                        <rect key="frame" x="336.5" y="47.5" width="28.5" height="13.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <color key="textColor" red="0.16862745100000001" green="0.1960784314" blue="0.28235294119999998" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Set_about" translatesAutoresizingMaskIntoConstraints="NO" id="Jlm-7U-Kxx">
                        <rect key="frame" x="15" y="39" width="30" height="30"/>
                    </imageView>
                </subviews>
                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="sIY-AZ-KUJ" firstAttribute="leading" secondItem="dJz-ge-i2x" secondAttribute="trailing" constant="9" id="7EM-Ut-opu"/>
                    <constraint firstItem="sIY-AZ-KUJ" firstAttribute="centerY" secondItem="dJz-ge-i2x" secondAttribute="centerY" id="87s-iJ-Lfq"/>
                    <constraint firstAttribute="trailing" secondItem="sIY-AZ-KUJ" secondAttribute="trailing" constant="15" id="BYS-Eh-RCN"/>
                    <constraint firstItem="Jlm-7U-Kxx" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="O3J-Fx-2iI"/>
                    <constraint firstItem="Jlm-7U-Kxx" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="SfB-Fo-16w"/>
                    <constraint firstItem="rIj-x5-bia" firstAttribute="centerY" secondItem="Jlm-7U-Kxx" secondAttribute="centerY" id="ijd-bL-cN9"/>
                    <constraint firstItem="rIj-x5-bia" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="rxy-zT-vNZ"/>
                    <constraint firstItem="sIY-AZ-KUJ" firstAttribute="centerY" secondItem="Jlm-7U-Kxx" secondAttribute="centerY" id="z5j-j3-rqW"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="describeLabel" destination="dJz-ge-i2x" id="kU9-2G-9DA"/>
                <outlet property="iconImageView" destination="Jlm-7U-Kxx" id="4kt-Sh-S6G"/>
                <outlet property="nameLabel" destination="rIj-x5-bia" id="YPI-ix-Z3v"/>
                <outlet property="nextImageView" destination="sIY-AZ-KUJ" id="ULR-ha-rdI"/>
            </connections>
            <point key="canvasLocation" x="-290" y="-24"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="Set_about" width="30" height="30"/>
        <image name="cell_arrow" width="10" height="17"/>
    </resources>
</document>
