<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="326" id="KGk-i7-Jjw" customClass="SJSystemDetailTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="325" height="326"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="325" height="325.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="350" verticalHuggingPriority="350" text="鸟斯基小秘书恭喜您成功通过达人认证 认证认证" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L4s-cc-TmO">
                        <rect key="frame" x="15" y="20" width="295" height="48"/>
                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                        <color key="textColor" red="0.16862745098039217" green="0.19607843137254902" blue="0.28235294117647058" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="小秘书" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="64h-wC-8aI">
                        <rect key="frame" x="66" y="92" width="43" height="16"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="16" id="GGQ-eu-2DC"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.16862745100000001" green="0.1960784314" blue="0.28235294119999998" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2018 08月15日 4:48" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4u3-YZ-Yqk">
                        <rect key="frame" x="66" y="118" width="106" height="13.5"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="13.5" id="aaE-pK-4zt"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <color key="textColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="255" verticalHuggingPriority="255" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="leL-1j-eVi">
                        <rect key="frame" x="20" y="156.5" width="285" height="144"/>
                        <string key="text">亲爱的各路阿卡丽，恭喜您成功的通过了鸟斯基达人认证，
现在您可以去发布路线了哦。亲爱的各路阿卡丽，恭喜您
成功的通过了鸟斯基达人认证，现在您可以去发布路线了
哦。亲爱的各路阿卡丽，恭喜您成功的通过了鸟斯基达人
认证，现在您可以去发布路线了哦。</string>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.53333333329999999" green="0.53333333329999999" blue="0.53333333329999999" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="secretary_icon" translatesAutoresizingMaskIntoConstraints="NO" id="tAW-Hl-7sv">
                        <rect key="frame" x="21" y="85" width="30" height="30"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="30" id="jCx-3F-ZBY"/>
                            <constraint firstAttribute="height" constant="30" id="s4K-JF-s15"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="15"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="leL-1j-eVi" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="1Cj-lz-QR4"/>
                    <constraint firstItem="64h-wC-8aI" firstAttribute="centerY" secondItem="tAW-Hl-7sv" secondAttribute="centerY" id="1Jf-Yx-o1d"/>
                    <constraint firstItem="64h-wC-8aI" firstAttribute="top" secondItem="L4s-cc-TmO" secondAttribute="bottom" constant="24" id="4sp-bM-8wj"/>
                    <constraint firstAttribute="trailing" secondItem="leL-1j-eVi" secondAttribute="trailing" constant="20" id="674-Dp-eKL"/>
                    <constraint firstItem="L4s-cc-TmO" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="20" id="6UB-lb-AKQ"/>
                    <constraint firstItem="4u3-YZ-Yqk" firstAttribute="top" secondItem="64h-wC-8aI" secondAttribute="bottom" constant="10" id="Hbd-xZ-iIX"/>
                    <constraint firstAttribute="trailing" secondItem="L4s-cc-TmO" secondAttribute="trailing" constant="15" id="Wd5-jO-6DD"/>
                    <constraint firstAttribute="bottom" secondItem="leL-1j-eVi" secondAttribute="bottom" constant="25" id="crd-EB-uQk"/>
                    <constraint firstItem="64h-wC-8aI" firstAttribute="leading" secondItem="tAW-Hl-7sv" secondAttribute="trailing" constant="15" id="ghj-aR-geR"/>
                    <constraint firstItem="tAW-Hl-7sv" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="21" id="lus-ga-GfQ"/>
                    <constraint firstItem="4u3-YZ-Yqk" firstAttribute="leading" secondItem="64h-wC-8aI" secondAttribute="leading" id="shZ-lf-RND"/>
                    <constraint firstItem="L4s-cc-TmO" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="uUB-1s-iHL"/>
                    <constraint firstItem="leL-1j-eVi" firstAttribute="top" secondItem="4u3-YZ-Yqk" secondAttribute="bottom" constant="25" id="uaC-Sn-Inv"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="messageContent" destination="leL-1j-eVi" id="cuK-do-rFT"/>
                <outlet property="messageTime" destination="4u3-YZ-Yqk" id="Uhz-Dl-vsz"/>
                <outlet property="messageTitle" destination="L4s-cc-TmO" id="Vsh-Ic-Fka"/>
            </connections>
            <point key="canvasLocation" x="6.5" y="-21"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="secretary_icon" width="30" height="30"/>
    </resources>
</document>
