//
//  DriverPrefixHeader.pch
//  BirdDriver
//
//  Created by Soul on 2018/5/14.
//  Copyright © 2018年 Hangzhou Eneesi Technology Co.,Ltd. All rights reserved.
//

#ifndef DriverPrefixHeader_pch
#define DriverPrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#ifdef __OBJC__

#pragma mark - 通用三方库
#import <SVProgressHUD/SVProgressHUD.h>
#import <Masonry/Masonry.h>
#import <MJExtension/MJExtension.h>
#import <IQKeyboardManager/IQKeyboardManager.h>
#import "UITextView+ZWPlaceHolder.h"
#import <SDWebImage/UIImageView+WebCache.h>

#pragma mark - 通用基类
#import "SPViewController.h"
#import "SPScrollViewController.h"
#import "SPListViewController.h"
//#import "SPWebViewController.h"

#import "SPButton.h"
#import "SPLabel.h"
#import "SPTextField.h"
#import "SPTextView.h"
#import "SPBaseCell.h"

#import "SJAlertView.h"
#import "SJNoDataFootView.h"

#pragma mark - 通用处理工具
#import "SPStringHandler.h"
//#import "SPFilesHandler.h"
#import "SPShowHandler.h"
#import "SPDateHandler.h"
#import "Public.h"

#pragma mark - 通用宏定义
#import "SPUIMacro.h"
#import "SPLogMacro.h"
#import "SJProjectConstant.h"

#pragma mark - 通用存储单元
#import "SPLocalInfoModel.h"
#import "SPUserDefaults.h"
#import "SJDataBase.h"

#pragma mark - 项目自用宏定义
#import "SJTools.h"

#endif /* DriverPrefixHeader_pch */

#endif
