<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="SJSelectTabCell">
            <rect key="frame" x="0.0" y="0.0" width="158" height="50"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="158" height="50"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="标签1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mtg-c3-xsM">
                        <rect key="frame" x="0.0" y="0.0" width="138" height="50"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <nil key="textColor"/>
                        <color key="highlightedColor" red="0.16862745098039217" green="0.19607843137254902" blue="0.28235294117647058" alpha="1" colorSpace="calibratedRGB"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LZr-k9-ljX">
                        <rect key="frame" x="3" y="47" width="132" height="3"/>
                        <color key="backgroundColor" red="0.16862745098039217" green="0.19607843137254902" blue="0.28235294117647058" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="3" id="8SQ-7e-6nw"/>
                        </constraints>
                    </view>
                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="热门" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bws-RU-LqJ">
                        <rect key="frame" x="128" y="0.0" width="30" height="15"/>
                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="15" id="7oP-HA-4fb"/>
                            <constraint firstAttribute="width" constant="30" id="zSJ-ct-ZiN"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="8"/>
                        <color key="textColor" red="0.97254901959999995" green="0.97254901959999995" blue="0.97254901959999995" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="LZr-k9-ljX" secondAttribute="bottom" id="BcX-nI-xO7"/>
                <constraint firstItem="bws-RU-LqJ" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="ClU-65-J84"/>
                <constraint firstItem="mtg-c3-xsM" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" constant="-10" id="FfF-f5-vh4"/>
                <constraint firstItem="LZr-k9-ljX" firstAttribute="centerX" secondItem="mtg-c3-xsM" secondAttribute="centerX" id="NFF-7d-dMQ"/>
                <constraint firstAttribute="trailing" secondItem="bws-RU-LqJ" secondAttribute="trailing" id="Wkr-3p-Wou"/>
                <constraint firstItem="mtg-c3-xsM" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="eTf-xv-3oI"/>
                <constraint firstItem="mtg-c3-xsM" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="r0h-82-zUV"/>
                <constraint firstAttribute="bottom" secondItem="mtg-c3-xsM" secondAttribute="bottom" id="rMy-lk-YMa"/>
                <constraint firstItem="LZr-k9-ljX" firstAttribute="trailing" secondItem="mtg-c3-xsM" secondAttribute="trailing" constant="-3" id="vXr-rI-SyH"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="SEy-5g-ep8"/>
            <size key="customSize" width="158" height="50"/>
            <connections>
                <outlet property="hotLabel" destination="bws-RU-LqJ" id="Olh-zH-NSe"/>
                <outlet property="nameLabel" destination="mtg-c3-xsM" id="xe9-KG-EyG"/>
                <outlet property="selectView" destination="LZr-k9-ljX" id="sHW-zB-CdY"/>
            </connections>
            <point key="canvasLocation" x="-498" y="-100"/>
        </collectionViewCell>
    </objects>
</document>
