<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="117" id="KGk-i7-Jjw" customClass="SJActivityListTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="449" height="117"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="449" height="116.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="default_picture" translatesAutoresizingMaskIntoConstraints="NO" id="s6a-wO-mD3">
                        <rect key="frame" x="15" y="13.5" width="120" height="90"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="120" id="fmL-Xd-cjt"/>
                            <constraint firstAttribute="height" constant="90" id="i7y-RP-GwK"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="帕劳Belau" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aik-N0-Opy">
                        <rect key="frame" x="145" y="18.5" width="289" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.16862745100000001" green="0.1960784314" blue="0.28235294119999998" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dbq-Y2-GEA" customClass="SJStarView">
                        <rect key="frame" x="145" y="93.5" width="60" height="10"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="10" id="3m7-Lw-g70"/>
                            <constraint firstAttribute="width" constant="60" id="7ah-UK-vDW"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="9.0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oWk-zO-DSX">
                        <rect key="frame" x="210" y="92.5" width="17" height="13.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <color key="textColor" red="0.74117647058823533" green="0.74117647058823533" blue="0.74117647058823533" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1.4k点评" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gl0-Td-7eQ">
                        <rect key="frame" x="145" y="72" width="44" height="13.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <color key="textColor" red="0.74117647060000003" green="0.74117647060000003" blue="0.74117647060000003" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yfR-7s-FIR">
                        <rect key="frame" x="390" y="91" width="44" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <state key="normal" title="  收藏" image="activity_collection_nor">
                            <color key="titleColor" red="0.74117647060000003" green="0.74117647060000003" blue="0.74117647060000003" alpha="1" colorSpace="calibratedRGB"/>
                        </state>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hmy-m2-8ak">
                        <rect key="frame" x="392" y="16" width="42" height="22"/>
                        <state key="normal" image="activity_goodReputation"/>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JER-LA-uzL">
                        <rect key="frame" x="345" y="15.5" width="42" height="22"/>
                        <state key="normal" image="activity_hot"/>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="Hmy-m2-8ak" firstAttribute="leading" secondItem="JER-LA-uzL" secondAttribute="trailing" constant="5" id="1i7-8A-8M3"/>
                    <constraint firstItem="Hmy-m2-8ak" firstAttribute="centerY" secondItem="JER-LA-uzL" secondAttribute="centerY" id="979-1k-GC7"/>
                    <constraint firstItem="aik-N0-Opy" firstAttribute="top" secondItem="s6a-wO-mD3" secondAttribute="top" constant="5" id="A0S-ra-Vpv"/>
                    <constraint firstItem="oWk-zO-DSX" firstAttribute="leading" secondItem="Dbq-Y2-GEA" secondAttribute="trailing" constant="5" id="EOz-Jd-4cc"/>
                    <constraint firstAttribute="trailing" secondItem="aik-N0-Opy" secondAttribute="trailing" constant="15" id="FI9-zO-YVD"/>
                    <constraint firstAttribute="trailing" secondItem="Hmy-m2-8ak" secondAttribute="trailing" constant="15" id="GeM-Ya-l56"/>
                    <constraint firstAttribute="trailing" secondItem="yfR-7s-FIR" secondAttribute="trailing" constant="15" id="IFw-Ad-nHK"/>
                    <constraint firstItem="Dbq-Y2-GEA" firstAttribute="top" secondItem="Gl0-Td-7eQ" secondAttribute="bottom" constant="8" id="MFu-1R-rPa"/>
                    <constraint firstItem="Dbq-Y2-GEA" firstAttribute="leading" secondItem="s6a-wO-mD3" secondAttribute="trailing" constant="10" id="TOS-C7-VjB"/>
                    <constraint firstItem="s6a-wO-mD3" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="UDm-e7-jEf"/>
                    <constraint firstItem="Dbq-Y2-GEA" firstAttribute="bottom" secondItem="s6a-wO-mD3" secondAttribute="bottom" id="UX3-Dh-k5l"/>
                    <constraint firstItem="s6a-wO-mD3" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="m5o-ci-rPa"/>
                    <constraint firstItem="yfR-7s-FIR" firstAttribute="centerY" secondItem="oWk-zO-DSX" secondAttribute="centerY" id="oIq-jB-aoo"/>
                    <constraint firstItem="oWk-zO-DSX" firstAttribute="centerY" secondItem="Dbq-Y2-GEA" secondAttribute="centerY" id="us5-U7-bre"/>
                    <constraint firstItem="Hmy-m2-8ak" firstAttribute="centerY" secondItem="aik-N0-Opy" secondAttribute="centerY" id="wcq-Ar-dxP"/>
                    <constraint firstItem="aik-N0-Opy" firstAttribute="leading" secondItem="s6a-wO-mD3" secondAttribute="trailing" constant="10" id="y4Q-8D-5p8"/>
                    <constraint firstItem="Gl0-Td-7eQ" firstAttribute="leading" secondItem="s6a-wO-mD3" secondAttribute="trailing" constant="10" id="yLN-20-5NE"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="aW0-zy-SZf"/>
            <connections>
                <outlet property="collectionBtn" destination="yfR-7s-FIR" id="7o1-9h-Q6z"/>
                <outlet property="describeLabel" destination="Gl0-Td-7eQ" id="jBx-JK-jRT"/>
                <outlet property="goodReputationBtn" destination="Hmy-m2-8ak" id="sU0-wJ-qeG"/>
                <outlet property="hotBtn" destination="JER-LA-uzL" id="zKJ-J5-m6g"/>
                <outlet property="pictureImageView" destination="s6a-wO-mD3" id="La3-px-Dzn"/>
                <outlet property="starValue" destination="oWk-zO-DSX" id="9LV-mi-DfT"/>
                <outlet property="starView" destination="Dbq-Y2-GEA" id="7gd-Qh-jVI"/>
                <outlet property="titlelabel" destination="aik-N0-Opy" id="tlO-mZ-6jA"/>
            </connections>
            <point key="canvasLocation" x="-234.5" y="-11.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="activity_collection_nor" width="15" height="17"/>
        <image name="activity_goodReputation" width="42" height="16"/>
        <image name="activity_hot" width="42" height="16"/>
        <image name="default_picture" width="155" height="115"/>
    </resources>
</document>
