<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="SJActivitiesTeamCollectionViewCell">
            <rect key="frame" x="0.0" y="0.0" width="174" height="176"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="174" height="176"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="default_portrait" translatesAutoresizingMaskIntoConstraints="NO" id="6eC-FT-ryc">
                        <rect key="frame" x="61.5" y="44.5" width="52" height="52"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="52" id="R8G-VH-UFk"/>
                            <constraint firstAttribute="height" constant="52" id="kFC-LI-40A"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="26"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="鸟斯基" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wc8-eB-1zF">
                        <rect key="frame" x="10" y="106.5" width="154" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.16862745100000001" green="0.1960784314" blue="0.28235294119999998" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="wc8-eB-1zF" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="10" id="DYd-7w-3CC"/>
                <constraint firstItem="6eC-FT-ryc" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" id="Frc-mw-UPe"/>
                <constraint firstAttribute="trailing" secondItem="wc8-eB-1zF" secondAttribute="trailing" constant="10" id="HzE-01-H0D"/>
                <constraint firstItem="wc8-eB-1zF" firstAttribute="top" secondItem="6eC-FT-ryc" secondAttribute="bottom" constant="10" id="Mx4-iH-MQ5"/>
                <constraint firstItem="6eC-FT-ryc" firstAttribute="centerY" secondItem="gTV-IL-0wX" secondAttribute="centerY" multiplier="0.8" id="j30-xs-QRG"/>
                <constraint firstItem="wc8-eB-1zF" firstAttribute="centerX" secondItem="6eC-FT-ryc" secondAttribute="centerX" id="j3R-TP-VjX"/>
            </constraints>
            <size key="customSize" width="174" height="176"/>
            <connections>
                <outlet property="nickName" destination="wc8-eB-1zF" id="ROx-3c-Nji"/>
                <outlet property="porImageView" destination="6eC-FT-ryc" id="IGv-zO-gK3"/>
            </connections>
            <point key="canvasLocation" x="94" y="-1"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="default_portrait" width="52" height="52"/>
    </resources>
</document>
