<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="slC-fD-k0z" customClass="SJNotePhotoCell">
            <rect key="frame" x="0.0" y="0.0" width="134" height="110"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="134" height="110"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="discovery_addPict" translatesAutoresizingMaskIntoConstraints="NO" id="tA8-rD-kEK">
                        <rect key="frame" x="0.0" y="0.0" width="134" height="110"/>
                    </imageView>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bbz-FM-Vup">
                        <rect key="frame" x="105" y="5" width="24" height="24"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="24" id="5E6-lh-Bu8"/>
                            <constraint firstAttribute="width" constant="24" id="f9A-Tm-uXF"/>
                        </constraints>
                        <state key="normal" image="discovery_removePict"/>
                        <connections>
                            <action selector="removeBtnClick:" destination="slC-fD-k0z" eventType="touchUpInside" id="tvL-a9-Wci"/>
                        </connections>
                    </button>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="bbz-FM-Vup" firstAttribute="top" secondItem="slC-fD-k0z" secondAttribute="top" constant="5" id="1Ee-n3-W69"/>
                <constraint firstItem="tA8-rD-kEK" firstAttribute="leading" secondItem="slC-fD-k0z" secondAttribute="leading" id="9qC-r3-pr2"/>
                <constraint firstAttribute="trailing" secondItem="tA8-rD-kEK" secondAttribute="trailing" id="VVd-Lb-H8N"/>
                <constraint firstItem="tA8-rD-kEK" firstAttribute="top" secondItem="slC-fD-k0z" secondAttribute="top" id="fPo-2E-cdU"/>
                <constraint firstAttribute="trailing" secondItem="bbz-FM-Vup" secondAttribute="trailing" constant="5" id="hbp-HL-yvJ"/>
                <constraint firstAttribute="bottom" secondItem="tA8-rD-kEK" secondAttribute="bottom" id="vWU-kV-Jaa"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="9Va-45-FYW"/>
            <size key="customSize" width="134" height="110"/>
            <connections>
                <outlet property="imageView" destination="tA8-rD-kEK" id="6er-eI-u5H"/>
                <outlet property="removeBtn" destination="bbz-FM-Vup" id="aMy-NN-a3G"/>
            </connections>
            <point key="canvasLocation" x="-313" y="-68"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="discovery_addPict" width="82" height="82"/>
        <image name="discovery_removePict" width="24" height="24"/>
    </resources>
</document>
