<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="273" id="KGk-i7-Jjw" customClass="SJNoteTitleCell">
            <rect key="frame" x="0.0" y="0.0" width="405" height="273"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="405" height="272.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="【Lost in Tokyo】是梦境与我为邻。（东京三日红叶狩，不负一场秋🍁）(游记标题展示区域，区域大小根据标题长度自动适应)" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f4l-9D-dku">
                        <rect key="frame" x="15" y="21" width="375" height="57.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <color key="textColor" red="0.16862745098039217" green="0.19607843137254902" blue="0.28235294117647058" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="发布于2018-05-01 19：48：10" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FQR-gA-l8l">
                        <rect key="frame" x="15" y="91.5" width="174" height="14.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.74117647058823533" green="0.74117647058823533" blue="0.74117647058823533" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IDJ-Ew-zPV">
                        <rect key="frame" x="15" y="126" width="52" height="52"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="52" id="NNF-Vm-od4"/>
                            <constraint firstAttribute="width" constant="52" id="fAU-8H-5Wu"/>
                        </constraints>
                        <state key="normal" image="default_portrait"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="26"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                        <connections>
                            <action selector="headBtnClick:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="MUz-2Y-aXc"/>
                        </connections>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y4q-C4-P0I">
                        <rect key="frame" x="78" y="126" width="31" height="15"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.16862745098039217" green="0.19607843137254902" blue="0.28235294117647058" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="detail_eye" translatesAutoresizingMaskIntoConstraints="NO" id="6QS-wk-yun">
                        <rect key="frame" x="78" y="162" width="16" height="16"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="16" id="4ds-aR-buj"/>
                            <constraint firstAttribute="height" constant="16" id="e2g-gj-afz"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="detail_collection" translatesAutoresizingMaskIntoConstraints="NO" id="nes-yK-xN3">
                        <rect key="frame" x="143" y="162" width="16" height="16"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="16" id="XVk-dG-37f"/>
                            <constraint firstAttribute="width" constant="16" id="lLF-So-hHf"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="detail_praise" translatesAutoresizingMaskIntoConstraints="NO" id="TOV-D5-0PT">
                        <rect key="frame" x="208" y="162" width="16" height="16"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="16" id="8Ef-ct-Wul"/>
                            <constraint firstAttribute="height" constant="16" id="LVx-wd-rrO"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="detail_message" translatesAutoresizingMaskIntoConstraints="NO" id="5s1-ws-TwY">
                        <rect key="frame" x="273" y="162" width="16" height="16"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="16" id="71A-i0-1DH"/>
                            <constraint firstAttribute="width" constant="16" id="kBu-Mi-aU4"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n0W-wD-tym">
                        <rect key="frame" x="99" y="163" width="29" height="14"/>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <color key="textColor" red="0.16862745098039217" green="0.19607843137254902" blue="0.28235294117647058" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QqZ-aN-xOV">
                        <rect key="frame" x="164" y="163" width="29" height="14"/>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <color key="textColor" red="0.16862745100000001" green="0.1960784314" blue="0.28235294119999998" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="auv-rZ-FxY">
                        <rect key="frame" x="229" y="163" width="29" height="14"/>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <color key="textColor" red="0.16862745100000001" green="0.1960784314" blue="0.28235294119999998" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5j1-BC-UTZ">
                        <rect key="frame" x="294" y="163" width="29" height="14"/>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <color key="textColor" red="0.16862745100000001" green="0.1960784314" blue="0.28235294119999998" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ntG-rc-D8q" customClass="GBTagListView">
                        <rect key="frame" x="5" y="193" width="395" height="60"/>
                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="nes-yK-xN3" firstAttribute="centerY" secondItem="6QS-wk-yun" secondAttribute="centerY" id="0DO-Is-vi7"/>
                    <constraint firstItem="6QS-wk-yun" firstAttribute="bottom" secondItem="IDJ-Ew-zPV" secondAttribute="bottom" id="18A-MK-7XM"/>
                    <constraint firstItem="TOV-D5-0PT" firstAttribute="leading" secondItem="QqZ-aN-xOV" secondAttribute="trailing" constant="15" id="1Xb-cv-LPO"/>
                    <constraint firstItem="TOV-D5-0PT" firstAttribute="centerY" secondItem="6QS-wk-yun" secondAttribute="centerY" id="49K-Ou-DdV"/>
                    <constraint firstItem="5j1-BC-UTZ" firstAttribute="centerY" secondItem="6QS-wk-yun" secondAttribute="centerY" id="4Fa-UU-fzT"/>
                    <constraint firstItem="auv-rZ-FxY" firstAttribute="leading" secondItem="TOV-D5-0PT" secondAttribute="trailing" constant="5" id="7In-IY-b5Y"/>
                    <constraint firstItem="5j1-BC-UTZ" firstAttribute="leading" secondItem="5s1-ws-TwY" secondAttribute="trailing" constant="5" id="B6x-vG-mJ7"/>
                    <constraint firstItem="ntG-rc-D8q" firstAttribute="top" secondItem="IDJ-Ew-zPV" secondAttribute="bottom" constant="15" id="Baq-WX-tt8"/>
                    <constraint firstItem="Y4q-C4-P0I" firstAttribute="top" secondItem="IDJ-Ew-zPV" secondAttribute="top" id="Bea-pD-hv3"/>
                    <constraint firstItem="FQR-gA-l8l" firstAttribute="top" secondItem="f4l-9D-dku" secondAttribute="bottom" constant="13" id="BzX-9n-yPp"/>
                    <constraint firstItem="FQR-gA-l8l" firstAttribute="leading" secondItem="f4l-9D-dku" secondAttribute="leading" id="C0A-td-GS2"/>
                    <constraint firstItem="nes-yK-xN3" firstAttribute="leading" secondItem="n0W-wD-tym" secondAttribute="trailing" constant="15" id="C2j-nI-v6k"/>
                    <constraint firstItem="f4l-9D-dku" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="CSn-wG-Ibc"/>
                    <constraint firstItem="6QS-wk-yun" firstAttribute="leading" secondItem="Y4q-C4-P0I" secondAttribute="leading" id="DhW-YZ-2l4"/>
                    <constraint firstItem="f4l-9D-dku" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="G2d-bU-hfU"/>
                    <constraint firstItem="n0W-wD-tym" firstAttribute="leading" secondItem="6QS-wk-yun" secondAttribute="trailing" constant="5" id="GQy-3d-4Ss"/>
                    <constraint firstAttribute="bottom" secondItem="ntG-rc-D8q" secondAttribute="bottom" constant="20" id="O8N-al-jfT"/>
                    <constraint firstItem="n0W-wD-tym" firstAttribute="centerY" secondItem="6QS-wk-yun" secondAttribute="centerY" id="QrU-ls-jX0"/>
                    <constraint firstItem="5s1-ws-TwY" firstAttribute="leading" secondItem="auv-rZ-FxY" secondAttribute="trailing" constant="15" id="Rm8-5f-d4M"/>
                    <constraint firstItem="ntG-rc-D8q" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="VqZ-pI-TzH"/>
                    <constraint firstItem="QqZ-aN-xOV" firstAttribute="centerY" secondItem="nes-yK-xN3" secondAttribute="centerY" id="XLU-q0-QgJ"/>
                    <constraint firstItem="QqZ-aN-xOV" firstAttribute="leading" secondItem="nes-yK-xN3" secondAttribute="trailing" constant="5" id="ao2-4S-82l"/>
                    <constraint firstItem="auv-rZ-FxY" firstAttribute="centerY" secondItem="6QS-wk-yun" secondAttribute="centerY" id="dw3-M5-WIm"/>
                    <constraint firstItem="IDJ-Ew-zPV" firstAttribute="leading" secondItem="f4l-9D-dku" secondAttribute="leading" id="p9l-jK-jf9"/>
                    <constraint firstItem="Y4q-C4-P0I" firstAttribute="leading" secondItem="IDJ-Ew-zPV" secondAttribute="trailing" constant="11" id="rlu-1Q-S8G"/>
                    <constraint firstItem="f4l-9D-dku" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="21" id="tLf-n1-5Qr"/>
                    <constraint firstItem="IDJ-Ew-zPV" firstAttribute="top" secondItem="FQR-gA-l8l" secondAttribute="bottom" constant="20" id="yUX-dN-pen"/>
                    <constraint firstItem="ntG-rc-D8q" firstAttribute="leading" secondItem="f4l-9D-dku" secondAttribute="leading" constant="-10" id="zSW-av-ezK"/>
                    <constraint firstItem="5s1-ws-TwY" firstAttribute="centerY" secondItem="6QS-wk-yun" secondAttribute="centerY" id="zTu-Hv-7j4"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="aW0-zy-SZf"/>
            <connections>
                <outlet property="collectionLabel" destination="QqZ-aN-xOV" id="7uf-Xf-4dr"/>
                <outlet property="dateLabel" destination="FQR-gA-l8l" id="BeD-6M-cRk"/>
                <outlet property="eyeLabel" destination="n0W-wD-tym" id="g8e-7f-kJG"/>
                <outlet property="headBtn" destination="IDJ-Ew-zPV" id="BAe-xE-uvh"/>
                <outlet property="messageLabel" destination="5j1-BC-UTZ" id="Fj1-xP-MHm"/>
                <outlet property="nameLabel" destination="Y4q-C4-P0I" id="nLY-Xv-sur"/>
                <outlet property="phraseLabel" destination="auv-rZ-FxY" id="8hh-rH-hsc"/>
                <outlet property="tagView" destination="ntG-rc-D8q" id="dkL-xY-neo"/>
                <outlet property="titleLabel" destination="f4l-9D-dku" id="d4v-Yr-hIc"/>
            </connections>
            <point key="canvasLocation" x="-210" y="11"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="default_portrait" width="52" height="52"/>
        <image name="detail_collection" width="14" height="15"/>
        <image name="detail_eye" width="14" height="15"/>
        <image name="detail_message" width="14" height="15"/>
        <image name="detail_praise" width="16" height="13"/>
    </resources>
</document>
