<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="SJReportDescCell" id="gTV-IL-0wX" customClass="SJReportDescCell">
            <rect key="frame" x="0.0" y="0.0" width="105" height="50"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="105" height="50"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kc0-aS-ygE">
                        <rect key="frame" x="0.0" y="16.5" width="17" height="17"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="17" id="WKh-r8-IDg"/>
                            <constraint firstAttribute="width" constant="17" id="rAw-DD-Qvh"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="垃圾营销" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l2a-4v-elR">
                        <rect key="frame" x="27" y="16.5" width="58" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.16862745098039217" green="0.19607843137254902" blue="0.28235294117647058" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="kc0-aS-ygE" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="2mg-N4-Vfq"/>
                <constraint firstItem="l2a-4v-elR" firstAttribute="centerY" secondItem="gTV-IL-0wX" secondAttribute="centerY" id="T1E-oG-Z0T"/>
                <constraint firstItem="l2a-4v-elR" firstAttribute="leading" secondItem="kc0-aS-ygE" secondAttribute="trailing" constant="10" id="qeo-Mn-Grt"/>
                <constraint firstItem="kc0-aS-ygE" firstAttribute="centerY" secondItem="gTV-IL-0wX" secondAttribute="centerY" id="xzI-yD-85K"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="SEy-5g-ep8"/>
            <size key="customSize" width="105" height="50"/>
            <connections>
                <outlet property="descLabel" destination="l2a-4v-elR" id="cpD-ju-r4x"/>
                <outlet property="iconView" destination="kc0-aS-ygE" id="wV6-LM-eUU"/>
            </connections>
            <point key="canvasLocation" x="-156.5" y="-53"/>
        </collectionViewCell>
    </objects>
</document>
