<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="84" id="KGk-i7-Jjw" customClass="SJStartReviewTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="366" height="84"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="366" height="83.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="评分：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CvV-AW-sNo">
                        <rect key="frame" x="15" y="33.5" width="43" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.16862745098039217" green="0.19607843137254902" blue="0.28235294117647058" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rrp-14-X70">
                        <rect key="frame" x="58" y="21" width="190" height="41"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="review_starNor" translatesAutoresizingMaskIntoConstraints="NO" id="kbG-WB-qDD">
                                <rect key="frame" x="5" y="9.5" width="22" height="22"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="review_starNor" translatesAutoresizingMaskIntoConstraints="NO" id="7xF-jr-9tG">
                                <rect key="frame" x="42" y="9.5" width="22" height="22"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="review_starNor" translatesAutoresizingMaskIntoConstraints="NO" id="jdR-l7-xhK">
                                <rect key="frame" x="79" y="9.5" width="22" height="22"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="review_starNor" translatesAutoresizingMaskIntoConstraints="NO" id="wpG-rF-m67">
                                <rect key="frame" x="116" y="9.5" width="22" height="22"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="review_starNor" translatesAutoresizingMaskIntoConstraints="NO" id="Oat-eI-U98">
                                <rect key="frame" x="153" y="9.5" width="22" height="22"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="41" id="0b3-XF-ht9"/>
                            <constraint firstItem="kbG-WB-qDD" firstAttribute="leading" secondItem="Rrp-14-X70" secondAttribute="leading" constant="5" id="2iK-XJ-khW"/>
                            <constraint firstItem="wpG-rF-m67" firstAttribute="centerY" secondItem="kbG-WB-qDD" secondAttribute="centerY" id="59o-iF-2jg"/>
                            <constraint firstItem="Oat-eI-U98" firstAttribute="centerY" secondItem="kbG-WB-qDD" secondAttribute="centerY" id="6Oy-LK-c1a"/>
                            <constraint firstItem="wpG-rF-m67" firstAttribute="leading" secondItem="jdR-l7-xhK" secondAttribute="trailing" constant="15" id="838-aV-aHJ"/>
                            <constraint firstItem="jdR-l7-xhK" firstAttribute="centerY" secondItem="kbG-WB-qDD" secondAttribute="centerY" id="8Aa-CL-afU"/>
                            <constraint firstAttribute="width" constant="190" id="Coc-4I-RIU"/>
                            <constraint firstItem="Oat-eI-U98" firstAttribute="leading" secondItem="wpG-rF-m67" secondAttribute="trailing" constant="15" id="S6F-AG-xNF"/>
                            <constraint firstItem="jdR-l7-xhK" firstAttribute="leading" secondItem="7xF-jr-9tG" secondAttribute="trailing" constant="15" id="SUE-zP-2Qz"/>
                            <constraint firstItem="7xF-jr-9tG" firstAttribute="leading" secondItem="kbG-WB-qDD" secondAttribute="trailing" constant="15" id="Z5A-mr-VPg"/>
                            <constraint firstItem="kbG-WB-qDD" firstAttribute="centerY" secondItem="Rrp-14-X70" secondAttribute="centerY" id="eJa-4i-lcn"/>
                            <constraint firstItem="7xF-jr-9tG" firstAttribute="centerY" secondItem="kbG-WB-qDD" secondAttribute="centerY" id="gD7-Vd-kNS"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.0分" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8ZF-Uw-KI5">
                        <rect key="frame" x="316" y="33.5" width="35" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.16862745100000001" green="0.1960784314" blue="0.28235294119999998" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K2f-ph-wYu">
                        <rect key="frame" x="0.0" y="0.0" width="366" height="83.5"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="8ZF-Uw-KI5" secondAttribute="trailing" constant="15" id="GZK-cK-0Mi"/>
                    <constraint firstAttribute="bottom" secondItem="K2f-ph-wYu" secondAttribute="bottom" id="GjK-w5-4lZ"/>
                    <constraint firstItem="Rrp-14-X70" firstAttribute="centerY" secondItem="CvV-AW-sNo" secondAttribute="centerY" id="KWN-M5-bSg"/>
                    <constraint firstItem="Rrp-14-X70" firstAttribute="leading" secondItem="CvV-AW-sNo" secondAttribute="trailing" id="Nyy-H2-Th7"/>
                    <constraint firstItem="CvV-AW-sNo" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="UTt-R0-VES"/>
                    <constraint firstItem="8ZF-Uw-KI5" firstAttribute="centerY" secondItem="Rrp-14-X70" secondAttribute="centerY" id="fNc-gy-Z00"/>
                    <constraint firstItem="K2f-ph-wYu" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="fOb-sK-TVg"/>
                    <constraint firstItem="K2f-ph-wYu" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="lkR-2X-igI"/>
                    <constraint firstAttribute="trailing" secondItem="K2f-ph-wYu" secondAttribute="trailing" id="mWY-Ej-Xw5"/>
                    <constraint firstItem="CvV-AW-sNo" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="zvL-O4-mb1"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="img_star1" destination="kbG-WB-qDD" id="Bww-ZE-aIR"/>
                <outlet property="img_star2" destination="7xF-jr-9tG" id="Bo0-17-pcB"/>
                <outlet property="img_star3" destination="jdR-l7-xhK" id="j8h-G4-A65"/>
                <outlet property="img_star4" destination="wpG-rF-m67" id="XNr-Zl-sVg"/>
                <outlet property="img_star5" destination="Oat-eI-U98" id="De4-bn-Qd7"/>
                <outlet property="v_count" destination="8ZF-Uw-KI5" id="Gzb-P1-Tbz"/>
                <outlet property="v_star" destination="Rrp-14-X70" id="uph-Wg-hqi"/>
                <outlet property="whiteView" destination="K2f-ph-wYu" id="boa-sY-x89"/>
            </connections>
            <point key="canvasLocation" x="-31" y="-31"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="review_starNor" width="22" height="22"/>
    </resources>
</document>
