<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="505" id="KGk-i7-Jjw" customClass="SJTReviewContentableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="377" height="505"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="377" height="504.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="WeW-Gb-PGl">
                        <rect key="frame" x="15" y="10" width="347" height="170"/>
                        <color key="backgroundColor" red="0.97254901960784312" green="0.97254901960784312" blue="0.97254901960784312" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="170" id="5yI-f8-GJT"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                    </textView>
                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" indicatorStyle="white" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="zyS-26-oho">
                        <rect key="frame" x="0.0" y="205" width="377" height="80"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="80" id="MyV-Pn-NIi"/>
                        </constraints>
                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="8SF-pw-YEW">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                    </collectionView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="您用心的评价是对美景最好的反馈~~" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CxM-z8-bCd">
                        <rect key="frame" x="15" y="305" width="199.5" height="14.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.16862745100000001" green="0.1960784314" blue="0.28235294119999998" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4VY-Q1-fDr" customClass="SPCustomButtonView">
                        <rect key="frame" x="0.0" y="344.5" width="377" height="60"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="60" id="kAT-gg-gDm"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="CxM-z8-bCd" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="1W6-Vd-8Bz"/>
                    <constraint firstAttribute="trailing" secondItem="4VY-Q1-fDr" secondAttribute="trailing" id="61A-26-A6P"/>
                    <constraint firstItem="4VY-Q1-fDr" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="Clz-ym-t5k"/>
                    <constraint firstAttribute="trailing" secondItem="zyS-26-oho" secondAttribute="trailing" id="PNk-yu-M4b"/>
                    <constraint firstItem="zyS-26-oho" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="QuI-sT-TC6"/>
                    <constraint firstItem="WeW-Gb-PGl" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="TXA-8V-F04"/>
                    <constraint firstItem="zyS-26-oho" firstAttribute="top" secondItem="WeW-Gb-PGl" secondAttribute="bottom" constant="25" id="YUf-1H-2DE"/>
                    <constraint firstAttribute="trailing" secondItem="WeW-Gb-PGl" secondAttribute="trailing" constant="15" id="Z2d-51-oSb"/>
                    <constraint firstItem="4VY-Q1-fDr" firstAttribute="top" secondItem="CxM-z8-bCd" secondAttribute="bottom" constant="25" id="eKU-uj-NCO"/>
                    <constraint firstItem="WeW-Gb-PGl" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="uZL-eR-Imw"/>
                    <constraint firstItem="CxM-z8-bCd" firstAttribute="top" secondItem="zyS-26-oho" secondAttribute="bottom" constant="20" id="yoj-e8-giC"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="contectView" destination="WeW-Gb-PGl" id="lyL-yi-9yq"/>
                <outlet property="pictureCollectionView" destination="zyS-26-oho" id="hL4-eV-1fQ"/>
                <outlet property="sureBtn" destination="4VY-Q1-fDr" id="ObB-dN-W6F"/>
            </connections>
            <point key="canvasLocation" x="32.5" y="154.5"/>
        </tableViewCell>
    </objects>
</document>
