<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="SJWaterCollectionViewCell" reuseIdentifier="SJWaterCollectionViewCell" id="gTV-IL-0wX" customClass="SJWaterCollectionViewCell">
            <rect key="frame" x="0.0" y="0.0" width="258" height="216"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="258" height="216"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="44r-X9-qLr">
                        <rect key="frame" x="5" y="5" width="248" height="206"/>
                        <subviews>
                            <imageView clipsSubviews="YES" clearsContextBeforeDrawing="NO" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="default_picture" translatesAutoresizingMaskIntoConstraints="NO" id="Rde-xh-We0">
                                <rect key="frame" x="0.0" y="0.0" width="248" height="116"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="116" id="Z8E-c7-zoZ"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="default_portrait" translatesAutoresizingMaskIntoConstraints="NO" id="KbZ-s1-1wO">
                                <rect key="frame" x="15" y="166" width="25" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="25" id="N6q-Ww-cbq"/>
                                    <constraint firstAttribute="height" constant="25" id="tDv-Ts-Ng3"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="12.5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="鸟斯基" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w4N-oi-zzP">
                                <rect key="frame" x="45" y="171.5" width="138" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.53333333333333333" green="0.53333333333333333" blue="0.53333333333333333" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="标题标题标标题标题标题标标题标题标题标标题标题标题标题标题标题标题标题标题标题标题标..." lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dbS-YW-ib0">
                                <rect key="frame" x="15" y="126" width="218" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="jSz-kM-Qlz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                <color key="textColor" red="0.16862745100000001" green="0.1960784314" blue="0.28235294119999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jtB-k0-Ye4">
                                <rect key="frame" x="188" y="164" width="50" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="VJR-X5-dfD"/>
                                    <constraint firstAttribute="width" constant="50" id="hst-nI-ej6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <inset key="titleEdgeInsets" minX="8" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="  0" image="discoveryNew_like_nor">
                                    <color key="titleColor" red="0.53333333333333333" green="0.53333333333333333" blue="0.53333333333333333" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <state key="selected" image="discovery_like_sel"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="dbS-YW-ib0" secondAttribute="trailing" constant="15" id="Cgl-sJ-Sa4"/>
                            <constraint firstItem="KbZ-s1-1wO" firstAttribute="top" secondItem="dbS-YW-ib0" secondAttribute="bottom" constant="10" id="DtP-DE-CMf"/>
                            <constraint firstItem="Rde-xh-We0" firstAttribute="leading" secondItem="44r-X9-qLr" secondAttribute="leading" id="Fee-ch-gUb"/>
                            <constraint firstItem="jtB-k0-Ye4" firstAttribute="centerY" secondItem="w4N-oi-zzP" secondAttribute="centerY" id="P41-FN-2wC"/>
                            <constraint firstAttribute="trailing" secondItem="jtB-k0-Ye4" secondAttribute="trailing" constant="10" id="Rxa-jM-M1F"/>
                            <constraint firstItem="KbZ-s1-1wO" firstAttribute="centerY" secondItem="w4N-oi-zzP" secondAttribute="centerY" id="Vtk-Gn-LW0"/>
                            <constraint firstItem="w4N-oi-zzP" firstAttribute="leading" secondItem="KbZ-s1-1wO" secondAttribute="trailing" constant="5" id="bZN-fY-dwq"/>
                            <constraint firstItem="jtB-k0-Ye4" firstAttribute="leading" secondItem="w4N-oi-zzP" secondAttribute="trailing" constant="5" id="hgd-x6-sjq"/>
                            <constraint firstItem="dbS-YW-ib0" firstAttribute="top" secondItem="Rde-xh-We0" secondAttribute="bottom" constant="10" id="nen-6B-eaI"/>
                            <constraint firstAttribute="trailing" secondItem="Rde-xh-We0" secondAttribute="trailing" id="qCm-vg-OjF"/>
                            <constraint firstItem="dbS-YW-ib0" firstAttribute="leading" secondItem="44r-X9-qLr" secondAttribute="leading" constant="15" id="u3d-JH-CZ5"/>
                            <constraint firstItem="Rde-xh-We0" firstAttribute="top" secondItem="44r-X9-qLr" secondAttribute="top" id="vF0-Cw-UHe"/>
                            <constraint firstItem="KbZ-s1-1wO" firstAttribute="leading" secondItem="44r-X9-qLr" secondAttribute="leading" constant="15" id="wI4-rJ-QLq"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="5"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="image_icon_select" translatesAutoresizingMaskIntoConstraints="NO" id="bBj-rb-Zao">
                        <rect key="frame" x="5" y="0.0" width="42" height="19"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    </imageView>
                </subviews>
            </view>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="44r-X9-qLr" secondAttribute="trailing" constant="5" id="2Xe-Ph-aUE"/>
                <constraint firstItem="44r-X9-qLr" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="5" id="7Vl-e0-FSU"/>
                <constraint firstItem="44r-X9-qLr" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="5" id="EX0-JY-6qo"/>
                <constraint firstAttribute="bottom" secondItem="44r-X9-qLr" secondAttribute="bottom" constant="5" id="OVI-ej-OMH"/>
            </constraints>
            <size key="customSize" width="258" height="216"/>
            <connections>
                <outlet property="bgView" destination="44r-X9-qLr" id="Ozv-6W-piR"/>
                <outlet property="likeNumBtn" destination="jtB-k0-Ye4" id="Fgf-5Q-3UT"/>
                <outlet property="nameLabel" destination="w4N-oi-zzP" id="rKf-0c-yn8"/>
                <outlet property="pictHeightCons" destination="Z8E-c7-zoZ" id="yHh-dK-cf9"/>
                <outlet property="pictreImageView" destination="Rde-xh-We0" id="apZ-ie-Yav"/>
                <outlet property="portraitImageView" destination="KbZ-s1-1wO" id="TpF-hk-Rms"/>
                <outlet property="selectImage" destination="bBj-rb-Zao" id="ULR-KE-XMe"/>
                <outlet property="titleHeightCons" destination="jSz-kM-Qlz" id="Ol0-eo-ji9"/>
                <outlet property="titleLabel" destination="dbS-YW-ib0" id="0tY-YX-dh9"/>
            </connections>
            <point key="canvasLocation" x="-2044" y="-319"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="default_picture" width="155" height="115"/>
        <image name="default_portrait" width="52" height="52"/>
        <image name="discoveryNew_like_nor" width="16" height="13"/>
        <image name="discovery_like_sel" width="16" height="13"/>
        <image name="image_icon_select" width="42" height="19"/>
    </resources>
</document>
