<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionReusableView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="U6b-Vx-4bR">
            <rect key="frame" x="0.0" y="0.0" width="320" height="80"/>
            <autoresizingMask key="autoresizingMask"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sgt-Uc-LgF">
                    <rect key="frame" x="15" y="0.0" width="305" height="41"/>
                    <attributedString key="attributedText">
                        <fragment content="*">
                            <attributes>
                                <color key="NSColor" red="1" green="0.015686274510000001" blue="0.28235294119999998" alpha="1" colorSpace="calibratedRGB"/>
                                <font key="NSFont" size="11" name="PingFangSC-Light"/>
                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                            </attributes>
                        </fragment>
                        <fragment content="最多可设置5个兴趣爱好">
                            <attributes>
                                <color key="NSColor" red="0.16862745100000001" green="0.1960784314" blue="0.28235294119999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <font key="NSFont" size="11" name="PingFangSC-Light"/>
                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                            </attributes>
                        </fragment>
                    </attributedString>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zVo-Xu-EDJ">
                    <rect key="frame" x="0.0" y="61" width="320" height="19"/>
                    <color key="backgroundColor" red="0.96470588235294119" green="0.96862745098039216" blue="0.97254901960784312" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="19" id="WVw-tI-cN7"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Sgt-Uc-LgF" firstAttribute="leading" secondItem="9Gg-ye-v9C" secondAttribute="leading" constant="15" id="7X1-Qq-8VL"/>
                <constraint firstItem="zVo-Xu-EDJ" firstAttribute="bottom" secondItem="9Gg-ye-v9C" secondAttribute="bottom" id="7db-Wa-t3D"/>
                <constraint firstItem="Sgt-Uc-LgF" firstAttribute="top" secondItem="9Gg-ye-v9C" secondAttribute="top" id="E0b-QL-IFm"/>
                <constraint firstItem="zVo-Xu-EDJ" firstAttribute="top" secondItem="Sgt-Uc-LgF" secondAttribute="bottom" constant="20" id="FLQ-1i-poW"/>
                <constraint firstItem="9Gg-ye-v9C" firstAttribute="trailing" secondItem="Sgt-Uc-LgF" secondAttribute="trailing" id="c2S-eB-MKf"/>
                <constraint firstItem="zVo-Xu-EDJ" firstAttribute="leading" secondItem="9Gg-ye-v9C" secondAttribute="leading" id="f2g-tD-owD"/>
                <constraint firstItem="zVo-Xu-EDJ" firstAttribute="trailing" secondItem="9Gg-ye-v9C" secondAttribute="trailing" id="xfJ-FF-bQM"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="9Gg-ye-v9C"/>
            <point key="canvasLocation" x="34" y="69"/>
        </collectionReusableView>
    </objects>
</document>
