<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="124" id="KGk-i7-Jjw" customClass="SJMineCell">
            <rect key="frame" x="0.0" y="0.0" width="389" height="124"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="389" height="123.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="时光轴" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3ga-pS-j8a">
                        <rect key="frame" x="50" y="53" width="46" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.16862745098039217" green="0.19607843137254902" blue="0.28235294117647058" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="psd-bZ-9nd">
                        <rect key="frame" x="15" y="52" width="20" height="20"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="20" id="TUD-eO-6WX"/>
                            <constraint firstAttribute="height" constant="20" id="qk3-4s-dwF"/>
                        </constraints>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RFs-lc-LeO" customClass="SJLineView">
                        <rect key="frame" x="50" y="122.5" width="339" height="1"/>
                        <color key="backgroundColor" red="0.93333333333333335" green="0.93333333333333335" blue="0.93333333333333335" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="9UW-Yh-moM"/>
                        </constraints>
                    </view>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cell_arrow" translatesAutoresizingMaskIntoConstraints="NO" id="oZz-j6-xHC">
                        <rect key="frame" x="362" y="53.5" width="10" height="17"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="17" id="08O-he-uDz"/>
                            <constraint firstAttribute="width" constant="10" id="gZS-gU-Jr9"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="RFs-lc-LeO" firstAttribute="leading" secondItem="3ga-pS-j8a" secondAttribute="leading" id="2Dy-yw-zYb"/>
                    <constraint firstItem="oZz-j6-xHC" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="2WS-dm-Gx1"/>
                    <constraint firstItem="psd-bZ-9nd" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="SaT-iX-qsy"/>
                    <constraint firstItem="psd-bZ-9nd" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="a1Z-dr-8L5"/>
                    <constraint firstItem="3ga-pS-j8a" firstAttribute="leading" secondItem="psd-bZ-9nd" secondAttribute="trailing" constant="15" id="n5w-YS-dMj"/>
                    <constraint firstItem="3ga-pS-j8a" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="wFF-vr-LyQ"/>
                    <constraint firstAttribute="trailing" secondItem="oZz-j6-xHC" secondAttribute="trailing" constant="17" id="wWx-tq-UA4"/>
                    <constraint firstAttribute="bottom" secondItem="RFs-lc-LeO" secondAttribute="bottom" id="xPj-Z1-vPb"/>
                    <constraint firstAttribute="trailing" secondItem="RFs-lc-LeO" secondAttribute="trailing" id="xy6-no-f4B"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="aW0-zy-SZf"/>
            <connections>
                <outlet property="descLabel" destination="3ga-pS-j8a" id="HFu-QD-hKH"/>
                <outlet property="iconView" destination="psd-bZ-9nd" id="uXh-rE-hoe"/>
            </connections>
            <point key="canvasLocation" x="68.5" y="94"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="cell_arrow" width="10" height="17"/>
    </resources>
</document>
